---
- enabled: true
  voting_public_key: "0x8e7ebb0d21a59d2197c0d42fecb115fade630873995db96830174efbc5f2ab26fa6d1e5d2725738e2870c311e852e89d"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8e7ebb0d21a59d2197c0d42fecb115fade630873995db96830174efbc5f2ab26fa6d1e5d2725738e2870c311e852e89d/keystore-m_12381_3600_0_0_0-1602246963.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa2d72daa3548edf23440143962fb45d483535acf50b64527dc2e70a0037d4ee791818f6949b7c50301b782e312484f1b"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa2d72daa3548edf23440143962fb45d483535acf50b64527dc2e70a0037d4ee791818f6949b7c50301b782e312484f1b/keystore-m_12381_3600_100_0_0-1602247121.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa17f4e79df90eb34d9bcc1543280b5e81bd38389274a5e0c0feb4ff5a38b8398a6741df5f61a72e1b89f2d64545d63a7"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa17f4e79df90eb34d9bcc1543280b5e81bd38389274a5e0c0feb4ff5a38b8398a6741df5f61a72e1b89f2d64545d63a7/keystore-m_12381_3600_101_0_0-1602247123.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8388419f54ad0db21dfa9f2fa25ec8f433ff33031f3ea9fbbe00f9251d48bcd27001ffa407e6cb43baae7958db308844"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8388419f54ad0db21dfa9f2fa25ec8f433ff33031f3ea9fbbe00f9251d48bcd27001ffa407e6cb43baae7958db308844/keystore-m_12381_3600_102_0_0-1602247124.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa1f556d00638a616e4da88a63159229004eca23303d123d3a1057e572bfa225d3628b73151dc6a2946e874284cedcfaa"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa1f556d00638a616e4da88a63159229004eca23303d123d3a1057e572bfa225d3628b73151dc6a2946e874284cedcfaa/keystore-m_12381_3600_103_0_0-1602247126.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c668fd3d400a6b4d8eff4173fbda8ac5e037a7e50de800a6b3dbbc4c4cabda5012818c38fb0c599dfce3e192e43fe58"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8c668fd3d400a6b4d8eff4173fbda8ac5e037a7e50de800a6b3dbbc4c4cabda5012818c38fb0c599dfce3e192e43fe58/keystore-m_12381_3600_104_0_0-1602247127.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9679079cbf816a62c3b7898533638c83f1d893a34cfc8332b9f74147c6faf26ee6566c5b060caa0302cd6d3d76f32b7a"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9679079cbf816a62c3b7898533638c83f1d893a34cfc8332b9f74147c6faf26ee6566c5b060caa0302cd6d3d76f32b7a/keystore-m_12381_3600_105_0_0-1602247129.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x81fe2e930d0bb3c34ed7c48eb72e605912f12083eb57b1726ddac8c6f797cc0fbc880e97ae89f8ff5dfa7a21f96961a8"
  type: local_keystore
  voting_keystore_path: /data/validators/0x81fe2e930d0bb3c34ed7c48eb72e605912f12083eb57b1726ddac8c6f797cc0fbc880e97ae89f8ff5dfa7a21f96961a8/keystore-m_12381_3600_106_0_0-1602247131.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xae1d53561c8dbf88b6b888f9759aba904c09201e3bc227a227c09adb40dcea5c6045a9a5f90c68a3fbeb20ebdb0f3002"
  type: local_keystore
  voting_keystore_path: /data/validators/0xae1d53561c8dbf88b6b888f9759aba904c09201e3bc227a227c09adb40dcea5c6045a9a5f90c68a3fbeb20ebdb0f3002/keystore-m_12381_3600_107_0_0-1602247132.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8490edf9f964b1af49a32c4c0961e80eb69c22f00ba8f70724d625571c12949225095860c496d8f096f41ce7f039f395"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8490edf9f964b1af49a32c4c0961e80eb69c22f00ba8f70724d625571c12949225095860c496d8f096f41ce7f039f395/keystore-m_12381_3600_108_0_0-1602247134.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa6e07204da84f57d045fb95e409ae06ce5a970ef635dfb846a8abc1059bfb0e0477d26321040fc69daa944550733ebce"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa6e07204da84f57d045fb95e409ae06ce5a970ef635dfb846a8abc1059bfb0e0477d26321040fc69daa944550733ebce/keystore-m_12381_3600_109_0_0-1602247135.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa3d951187079226592a182cf1127744fa7dcd02942d87e64864774d8c2da38d476776dd43895210b4af42449f8a7db60"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa3d951187079226592a182cf1127744fa7dcd02942d87e64864774d8c2da38d476776dd43895210b4af42449f8a7db60/keystore-m_12381_3600_10_0_0-1602246979.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x970e26f34b06cedb08be5b42b94d4d51ca687aee218a632a01e849db4dcd9ec9b56d0ad4e0f358a5af7fbf83a606d6ac"
  type: local_keystore
  voting_keystore_path: /data/validators/0x970e26f34b06cedb08be5b42b94d4d51ca687aee218a632a01e849db4dcd9ec9b56d0ad4e0f358a5af7fbf83a606d6ac/keystore-m_12381_3600_110_0_0-1602247137.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb127ec97b5eda6a49b65728ab795740a22524331c9fbb82b68432dbe58f0d1b363ac2a8af5d77f46c8b54734d41ebaa1"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb127ec97b5eda6a49b65728ab795740a22524331c9fbb82b68432dbe58f0d1b363ac2a8af5d77f46c8b54734d41ebaa1/keystore-m_12381_3600_111_0_0-1602247138.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7c8893691b6b026967399d341890f757a83220923ee8340dcd64310625fad82e360db45bf507800876e893ae298dcce"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa7c8893691b6b026967399d341890f757a83220923ee8340dcd64310625fad82e360db45bf507800876e893ae298dcce/keystore-m_12381_3600_112_0_0-1602247140.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xab7819f57540cdcff3c185df7516933d2d64001d626591fbd6618b57e60781f2436b62d1da3713e941fa7c540c77e55d"
  type: local_keystore
  voting_keystore_path: /data/validators/0xab7819f57540cdcff3c185df7516933d2d64001d626591fbd6618b57e60781f2436b62d1da3713e941fa7c540c77e55d/keystore-m_12381_3600_113_0_0-1602247141.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8482b3b1663fb44acb4a17a379f0c47cfab604196009dd6b8f5e44d5bece22859030f0e4ac51c0dde4004808d00096d1"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8482b3b1663fb44acb4a17a379f0c47cfab604196009dd6b8f5e44d5bece22859030f0e4ac51c0dde4004808d00096d1/keystore-m_12381_3600_114_0_0-1602247143.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb9cdc3d96e0e90bc4c7ae6699aeae965dbebbd4eef96b22bbd586fc56d7a75cb43a1a7cbbd61081428980f6f034d70d6"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb9cdc3d96e0e90bc4c7ae6699aeae965dbebbd4eef96b22bbd586fc56d7a75cb43a1a7cbbd61081428980f6f034d70d6/keystore-m_12381_3600_115_0_0-1602247145.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x81bca27bb5da342b4e80a75691e9071de693571011d4d88d950a5e3de496db525c0fa9860c4c8b494a4a60fb3f5f83be"
  type: local_keystore
  voting_keystore_path: /data/validators/0x81bca27bb5da342b4e80a75691e9071de693571011d4d88d950a5e3de496db525c0fa9860c4c8b494a4a60fb3f5f83be/keystore-m_12381_3600_116_0_0-1602247146.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9445e91b8ad50fe9097b1421944c6813d601b5183238ddda5b4e0d82a419af63f21b4749adba1b57161e78f84f30ff41"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9445e91b8ad50fe9097b1421944c6813d601b5183238ddda5b4e0d82a419af63f21b4749adba1b57161e78f84f30ff41/keystore-m_12381_3600_117_0_0-1602247148.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8200f5f33420bf015d00f2fe03d40bf3e98f0d45bca22df84586196d8fcb8ccb8b3038e6befc7f729394f8581173e5a2"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8200f5f33420bf015d00f2fe03d40bf3e98f0d45bca22df84586196d8fcb8ccb8b3038e6befc7f729394f8581173e5a2/keystore-m_12381_3600_118_0_0-1602247149.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb733ae2b2edcac21322409de4154047fbe1931bfc007a6659a67d94fcdfd6fac8c791c1e5d39b67c6a0257ac7675bf70"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb733ae2b2edcac21322409de4154047fbe1931bfc007a6659a67d94fcdfd6fac8c791c1e5d39b67c6a0257ac7675bf70/keystore-m_12381_3600_119_0_0-1602247151.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x94f9f5c1adfc092199dd7933066059218b48b9e88cd6c0d5cb003c08df006b848c9032a4341e5b039967f0aac704e34f"
  type: local_keystore
  voting_keystore_path: /data/validators/0x94f9f5c1adfc092199dd7933066059218b48b9e88cd6c0d5cb003c08df006b848c9032a4341e5b039967f0aac704e34f/keystore-m_12381_3600_11_0_0-1602246981.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaa77d45410fe2ea52d869d7e03943ee5277ed809d0cd7a6f336775ea7ff297e3fd86a640f1b411dfb113406cf56bd34f"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaa77d45410fe2ea52d869d7e03943ee5277ed809d0cd7a6f336775ea7ff297e3fd86a640f1b411dfb113406cf56bd34f/keystore-m_12381_3600_120_0_0-1602247152.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9030e6a6d62db1dbd0a75ae4107041765077ca3827c59a783bd1cc9d20e03860ac1de942eea628b097866102e96525fc"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9030e6a6d62db1dbd0a75ae4107041765077ca3827c59a783bd1cc9d20e03860ac1de942eea628b097866102e96525fc/keystore-m_12381_3600_121_0_0-1602247154.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8599b413c6da41474bf0e8675f4566ee2f0f7a31d92e2c586d46c91f92b774bd0e972ea9a0b63ecf16ce747d168e8325"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8599b413c6da41474bf0e8675f4566ee2f0f7a31d92e2c586d46c91f92b774bd0e972ea9a0b63ecf16ce747d168e8325/keystore-m_12381_3600_122_0_0-1602247156.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x95f469b27f3f54d6bc81788c2bea6e691d73befe16ea106e9e6381b9d019937ddeb82b57fd0bb34dca70cb6b1a5acf87"
  type: local_keystore
  voting_keystore_path: /data/validators/0x95f469b27f3f54d6bc81788c2bea6e691d73befe16ea106e9e6381b9d019937ddeb82b57fd0bb34dca70cb6b1a5acf87/keystore-m_12381_3600_123_0_0-1602247157.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb05c3f147448797ab223b892766c5d13b63f6151d317700ddc69d5184ff0525b28ed1a0d1dc52009671c50548743651d"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb05c3f147448797ab223b892766c5d13b63f6151d317700ddc69d5184ff0525b28ed1a0d1dc52009671c50548743651d/keystore-m_12381_3600_124_0_0-1602247159.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb50c94533fe2e74e62bc4bdb076d7330e818d3e76049f7449fb33da9fa9b465054bfcb8ffa3728725efb2fd4eece845f"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb50c94533fe2e74e62bc4bdb076d7330e818d3e76049f7449fb33da9fa9b465054bfcb8ffa3728725efb2fd4eece845f/keystore-m_12381_3600_125_0_0-1602247160.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xae40bcd42410fc4b9cfcb056d63e0615cf78b050e21b8ed10c66c91a662d065a27edd8bf60d8c9737e75529b05019b2e"
  type: local_keystore
  voting_keystore_path: /data/validators/0xae40bcd42410fc4b9cfcb056d63e0615cf78b050e21b8ed10c66c91a662d065a27edd8bf60d8c9737e75529b05019b2e/keystore-m_12381_3600_126_0_0-1602247162.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaf3150480a7e7ee8bad6e76458485294f14de5b5842be74604d624491626d09cfdc41630325fae8bc39ad974e1cd9d9c"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaf3150480a7e7ee8bad6e76458485294f14de5b5842be74604d624491626d09cfdc41630325fae8bc39ad974e1cd9d9c/keystore-m_12381_3600_127_0_0-1602247163.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x97e8c925c63a5260dce4ca1882c1a419019a8f83f7b47dad711b640235b4133772aa77aeab7f8ebfb2cd4c0b80cfbcc1"
  type: local_keystore
  voting_keystore_path: /data/validators/0x97e8c925c63a5260dce4ca1882c1a419019a8f83f7b47dad711b640235b4133772aa77aeab7f8ebfb2cd4c0b80cfbcc1/keystore-m_12381_3600_128_0_0-1602247165.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9931650a281d58718a148f88aefbc6ed5fe98f6db7e4202891f72910dcb0a5f51607f13beff2502d6a684e6e73bcf427"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9931650a281d58718a148f88aefbc6ed5fe98f6db7e4202891f72910dcb0a5f51607f13beff2502d6a684e6e73bcf427/keystore-m_12381_3600_129_0_0-1602247166.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb7ddfcee9b43ecf29647bf8f41c18edc88a43d955a674438b484e5dd44d59386b27bc643b03ab2b3bf5f8bdcc0b2c423"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb7ddfcee9b43ecf29647bf8f41c18edc88a43d955a674438b484e5dd44d59386b27bc643b03ab2b3bf5f8bdcc0b2c423/keystore-m_12381_3600_12_0_0-1602246982.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb91cdfcd26b1032384c4497762cf2d0efbbd21e14788dfec76b8bcb847e1b5e9d9f943c7bbfe0ac8825b4a13db1d814e"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb91cdfcd26b1032384c4497762cf2d0efbbd21e14788dfec76b8bcb847e1b5e9d9f943c7bbfe0ac8825b4a13db1d814e/keystore-m_12381_3600_130_0_0-1602247168.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x98d318b4704c0e5940b724e56b674feb243d9987c793f7e47d65dbeee9f3c59ef1d4fa3049195002b19646e45c103351"
  type: local_keystore
  voting_keystore_path: /data/validators/0x98d318b4704c0e5940b724e56b674feb243d9987c793f7e47d65dbeee9f3c59ef1d4fa3049195002b19646e45c103351/keystore-m_12381_3600_131_0_0-1602247169.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x867919bf2f3f1d12ea5dcbf5674ea29ea7ca5c77c27e1e8998ef3e8d963ee938447ab24c087953e1c6bfa5e7b130fda2"
  type: local_keystore
  voting_keystore_path: /data/validators/0x867919bf2f3f1d12ea5dcbf5674ea29ea7ca5c77c27e1e8998ef3e8d963ee938447ab24c087953e1c6bfa5e7b130fda2/keystore-m_12381_3600_132_0_0-1602247171.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x882ca295f250805e96ad9053be06e7d4d28054a1e051339a46a747f93f749c4cdc19c7e2640fa9e08abd241493b3d305"
  type: local_keystore
  voting_keystore_path: /data/validators/0x882ca295f250805e96ad9053be06e7d4d28054a1e051339a46a747f93f749c4cdc19c7e2640fa9e08abd241493b3d305/keystore-m_12381_3600_133_0_0-1602247173.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xad5ea619f31b2b1771d26bc54afde532949c3dc4572b49ab98a359150fff77a99cd2b4ed64d8e8935b6e592797c0a043"
  type: local_keystore
  voting_keystore_path: /data/validators/0xad5ea619f31b2b1771d26bc54afde532949c3dc4572b49ab98a359150fff77a99cd2b4ed64d8e8935b6e592797c0a043/keystore-m_12381_3600_134_0_0-1602247174.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x85b63a12aa4cb46981ff21e34b1576ca1572c07e29f5e03f2daa375d8eedd7e9b3dca44b7d797ef058941c6fbd2600cf"
  type: local_keystore
  voting_keystore_path: /data/validators/0x85b63a12aa4cb46981ff21e34b1576ca1572c07e29f5e03f2daa375d8eedd7e9b3dca44b7d797ef058941c6fbd2600cf/keystore-m_12381_3600_135_0_0-1602247176.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x99093efaf8873e91f3c6212a2ec5af21874320f962e5816e4732e6713ad3d7dc688711723d9948ab962bdda1e3fbeab2"
  type: local_keystore
  voting_keystore_path: /data/validators/0x99093efaf8873e91f3c6212a2ec5af21874320f962e5816e4732e6713ad3d7dc688711723d9948ab962bdda1e3fbeab2/keystore-m_12381_3600_136_0_0-1602247177.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa671d26e6e1360b947f7278ec94cc22fcd64637c52b35fa6776670cbccb59ebb12c90ee059c66e85521b80d435e9e149"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa671d26e6e1360b947f7278ec94cc22fcd64637c52b35fa6776670cbccb59ebb12c90ee059c66e85521b80d435e9e149/keystore-m_12381_3600_137_0_0-1602247179.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8cdd9f39179c139f78dd80a22813c8571706c09ae5c64166887b11c64f2f84897b2b4366e7f3606ab71a17462a78f3c3"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8cdd9f39179c139f78dd80a22813c8571706c09ae5c64166887b11c64f2f84897b2b4366e7f3606ab71a17462a78f3c3/keystore-m_12381_3600_138_0_0-1602247180.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb970c60f0deff7a44b6cc517cad00c7dd39a3c21fa34a07477e6d8e85b6b83027f4a97fd39ae1b6460eac19ad255f800"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb970c60f0deff7a44b6cc517cad00c7dd39a3c21fa34a07477e6d8e85b6b83027f4a97fd39ae1b6460eac19ad255f800/keystore-m_12381_3600_139_0_0-1602247182.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93e2fa539aaa50a2b12b0ea7aa871476cc9a13e87bc6d016c0b6ac311313cf4202cf614de2ea995c009015ff593a7151"
  type: local_keystore
  voting_keystore_path: /data/validators/0x93e2fa539aaa50a2b12b0ea7aa871476cc9a13e87bc6d016c0b6ac311313cf4202cf614de2ea995c009015ff593a7151/keystore-m_12381_3600_13_0_0-1602246984.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb1ee14610880364336b0d5225f7fb0aacad6001fdfef382cce95a54dc094e3d7b740bcb1e689921a7e8cceefaba8ea99"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb1ee14610880364336b0d5225f7fb0aacad6001fdfef382cce95a54dc094e3d7b740bcb1e689921a7e8cceefaba8ea99/keystore-m_12381_3600_140_0_0-1602247184.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb86dc27d2d322685cb95d43045a74c06179710103865fcb5d85ccb89eb15eb1061f3462ab75bd069718da2e4f9e3d2ce"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb86dc27d2d322685cb95d43045a74c06179710103865fcb5d85ccb89eb15eb1061f3462ab75bd069718da2e4f9e3d2ce/keystore-m_12381_3600_141_0_0-1602247185.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb0ced52344e7d335476690e7678fb554a488cd330921260707ea07b5b966aa5ebed20c8ee7f12e21806c0d9a5891607d"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb0ced52344e7d335476690e7678fb554a488cd330921260707ea07b5b966aa5ebed20c8ee7f12e21806c0d9a5891607d/keystore-m_12381_3600_142_0_0-1602247187.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9272ae8550dcc212cb232283a02549478c2d1575749716a95d3f63957ff7a00585b8f9fc599851435f44a2473c88607f"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9272ae8550dcc212cb232283a02549478c2d1575749716a95d3f63957ff7a00585b8f9fc599851435f44a2473c88607f/keystore-m_12381_3600_143_0_0-1602247189.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x89a2e1ef82308dc73a6a993d256d94c23ab73920f937d19bcef4e614bc2e4c01bd631a52d76b6b8ef623a15bc9daf4cc"
  type: local_keystore
  voting_keystore_path: /data/validators/0x89a2e1ef82308dc73a6a993d256d94c23ab73920f937d19bcef4e614bc2e4c01bd631a52d76b6b8ef623a15bc9daf4cc/keystore-m_12381_3600_144_0_0-1602247190.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8bc6becbdae1f495c4127a4962cbe2e87175c65618135d9dc5178ea9b753f900174d6c722523aa816eeeb17dc393b638"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8bc6becbdae1f495c4127a4962cbe2e87175c65618135d9dc5178ea9b753f900174d6c722523aa816eeeb17dc393b638/keystore-m_12381_3600_145_0_0-1602247192.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93c259a3247de25fbccc444e323c92ae76af31c242d1899a4d9eb733b14b6d146f7f87b4ac652091e3d64464c7122055"
  type: local_keystore
  voting_keystore_path: /data/validators/0x93c259a3247de25fbccc444e323c92ae76af31c242d1899a4d9eb733b14b6d146f7f87b4ac652091e3d64464c7122055/keystore-m_12381_3600_146_0_0-1602247193.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb72323d2b87f8dcbc3240b397e7ce8b65b0fc1f95ae923c25fc3dc27b2583a864d7a12269dcaf7ded3ec9bbd575d7d52"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb72323d2b87f8dcbc3240b397e7ce8b65b0fc1f95ae923c25fc3dc27b2583a864d7a12269dcaf7ded3ec9bbd575d7d52/keystore-m_12381_3600_147_0_0-1602247195.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8fac9ce64a5b83ee9c212f3c372ae7db8e57e4fccb72b24f5840c599d542e60642c1bce07bc2177a104886c0a269f67c"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8fac9ce64a5b83ee9c212f3c372ae7db8e57e4fccb72b24f5840c599d542e60642c1bce07bc2177a104886c0a269f67c/keystore-m_12381_3600_148_0_0-1602247196.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa1f3463d611136288d863f7d589938905f9298f8a9a40f4602c1f672f46c1b419929bd61dc36dc865cf25f933970ce15"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa1f3463d611136288d863f7d589938905f9298f8a9a40f4602c1f672f46c1b419929bd61dc36dc865cf25f933970ce15/keystore-m_12381_3600_149_0_0-1602247198.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x88e69ec3fae4a83d960fbe6cd8800b819f67c65dd95c2b5d603dbc3a9ef2e52cb4e0dfd95cb07ff76ca7657a28775eba"
  type: local_keystore
  voting_keystore_path: /data/validators/0x88e69ec3fae4a83d960fbe6cd8800b819f67c65dd95c2b5d603dbc3a9ef2e52cb4e0dfd95cb07ff76ca7657a28775eba/keystore-m_12381_3600_14_0_0-1602246985.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa9e07e98ed6953f89b99983df4e2ee1751d9c0a1c67c1864e0bec3c63769315a50de57b7cda164a82b05ff55f4b0fd52"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa9e07e98ed6953f89b99983df4e2ee1751d9c0a1c67c1864e0bec3c63769315a50de57b7cda164a82b05ff55f4b0fd52/keystore-m_12381_3600_150_0_0-1602247199.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x88c82342d6793b574f91a280fce6cf1e8a9e0299b0e3ed6b2106fced41b661fed97f78a38b11573821171a1d9535a386"
  type: local_keystore
  voting_keystore_path: /data/validators/0x88c82342d6793b574f91a280fce6cf1e8a9e0299b0e3ed6b2106fced41b661fed97f78a38b11573821171a1d9535a386/keystore-m_12381_3600_151_0_0-1602247201.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8bb5c8535bb0e6f2d3d08199fd600a734b3ada1b76fb217495102fe47031e210ef9b00c3a3b6a3ad76e67b0b82213ff6"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8bb5c8535bb0e6f2d3d08199fd600a734b3ada1b76fb217495102fe47031e210ef9b00c3a3b6a3ad76e67b0b82213ff6/keystore-m_12381_3600_152_0_0-1602247203.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa283976632e540d81f0c39ee76449658eedae092164edd331be7ebcabb8114a23497002066d45c06cc69498c86bca648"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa283976632e540d81f0c39ee76449658eedae092164edd331be7ebcabb8114a23497002066d45c06cc69498c86bca648/keystore-m_12381_3600_153_0_0-1602247204.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa65e8d91d8f961bc77437753b87def316e6990eb31c4ee1cd52d93fbe73176b10aee1ce7406d82d2d630438fabcc3742"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa65e8d91d8f961bc77437753b87def316e6990eb31c4ee1cd52d93fbe73176b10aee1ce7406d82d2d630438fabcc3742/keystore-m_12381_3600_154_0_0-1602247206.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa27eb3280134843d4ac6106393703e85c4c0f9d783c4896724b6056331dea11c89e7554654acb7be700d6fc5a90d2edd"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa27eb3280134843d4ac6106393703e85c4c0f9d783c4896724b6056331dea11c89e7554654acb7be700d6fc5a90d2edd/keystore-m_12381_3600_155_0_0-1602247207.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93a0ea49890160884a01e9e5bb3e37f3543fbcd0b63d5612ea397faa0b27fce27940aed2052505b7ddd04586ffba57f4"
  type: local_keystore
  voting_keystore_path: /data/validators/0x93a0ea49890160884a01e9e5bb3e37f3543fbcd0b63d5612ea397faa0b27fce27940aed2052505b7ddd04586ffba57f4/keystore-m_12381_3600_156_0_0-1602247209.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa0b1805b1fd841e5deb956addfb0db2ae89aaa3180cd118e6b05576af1a8ee462616f857748af405c22002b3a46992c7"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa0b1805b1fd841e5deb956addfb0db2ae89aaa3180cd118e6b05576af1a8ee462616f857748af405c22002b3a46992c7/keystore-m_12381_3600_157_0_0-1602247210.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa73886b3e8d15f815b3ab6cef78e7686dbe38e9b743e2fa144f99c1f684d06067cb8322d083ce83b21ece029aaa96d19"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa73886b3e8d15f815b3ab6cef78e7686dbe38e9b743e2fa144f99c1f684d06067cb8322d083ce83b21ece029aaa96d19/keystore-m_12381_3600_158_0_0-1602247212.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9344ae02e2734879fd3fc134a41a6b607dc39b108a2b19019efffbf4cc47e29e006d45c468e0da50907d980bcc78a471"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9344ae02e2734879fd3fc134a41a6b607dc39b108a2b19019efffbf4cc47e29e006d45c468e0da50907d980bcc78a471/keystore-m_12381_3600_159_0_0-1602247214.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8a4be7b27b916a9d2d245b9fbba1340fd60afe95d7c9cb30b4cc20f9fd1f4c42ae2b13d33363e9b414966c1772591fd4"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8a4be7b27b916a9d2d245b9fbba1340fd60afe95d7c9cb30b4cc20f9fd1f4c42ae2b13d33363e9b414966c1772591fd4/keystore-m_12381_3600_15_0_0-1602246987.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c1f3a1f5ec5f7993a7d3294bb1fa6550440f4a1087e99d7970bc609eeac1768ff4dba5712194e6dfaaeab38a9106a26"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8c1f3a1f5ec5f7993a7d3294bb1fa6550440f4a1087e99d7970bc609eeac1768ff4dba5712194e6dfaaeab38a9106a26/keystore-m_12381_3600_160_0_0-1602247215.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb873068adedc133cfeb77a7850a4a56ab452c2b584d1d446d6f20da09e49bacdf09f68da3901867e66ca4a896ab8eb11"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb873068adedc133cfeb77a7850a4a56ab452c2b584d1d446d6f20da09e49bacdf09f68da3901867e66ca4a896ab8eb11/keystore-m_12381_3600_161_0_0-1602247217.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa5f80fa6da79a5fe2fae33ec369f6d136fd6916b1484dcf43951c323d42f23c540e82a99f99da91e943d3018e6de43b6"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa5f80fa6da79a5fe2fae33ec369f6d136fd6916b1484dcf43951c323d42f23c540e82a99f99da91e943d3018e6de43b6/keystore-m_12381_3600_162_0_0-1602247218.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9084f033d0e466e9bd93788bc72e947ea78b0bee4c56807c91897db29bddb5255480ea70adcf56d2226313c44f4c3853"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9084f033d0e466e9bd93788bc72e947ea78b0bee4c56807c91897db29bddb5255480ea70adcf56d2226313c44f4c3853/keystore-m_12381_3600_163_0_0-1602247220.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xac6a4a5df1217426230cca8f673483a147f5a891ef723a2d9c6822ee135621f67a07fb553e431ca6d460069c61d1c7c1"
  type: local_keystore
  voting_keystore_path: /data/validators/0xac6a4a5df1217426230cca8f673483a147f5a891ef723a2d9c6822ee135621f67a07fb553e431ca6d460069c61d1c7c1/keystore-m_12381_3600_164_0_0-1602247221.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb03ea52b65e70a959253865def22f2f1bba05a500bfd8b7e4664623cc71d35ed358ecacfefc2279fa9cf0438b90cbb15"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb03ea52b65e70a959253865def22f2f1bba05a500bfd8b7e4664623cc71d35ed358ecacfefc2279fa9cf0438b90cbb15/keystore-m_12381_3600_165_0_0-1602247223.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb323974263c60baf8b6f7f369a8e0263894a0f2379d6adfb83274580fd581fe447db175c8e3c3dcbf0c46bed25bf4dfa"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb323974263c60baf8b6f7f369a8e0263894a0f2379d6adfb83274580fd581fe447db175c8e3c3dcbf0c46bed25bf4dfa/keystore-m_12381_3600_166_0_0-1602247225.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c09681af31b0f5263793ae1c2ffbaf1d6766a8be4326d0e58ce9bab4a021df5570416fb317ce3ceecff33ecd4dd5c11"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8c09681af31b0f5263793ae1c2ffbaf1d6766a8be4326d0e58ce9bab4a021df5570416fb317ce3ceecff33ecd4dd5c11/keystore-m_12381_3600_167_0_0-1602247226.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x905021b69c2df0b392ad7753d235aa20945b859316378ba96dd4ef661e37781d5c93c0c131eae3cbdcd1f745cc307f20"
  type: local_keystore
  voting_keystore_path: /data/validators/0x905021b69c2df0b392ad7753d235aa20945b859316378ba96dd4ef661e37781d5c93c0c131eae3cbdcd1f745cc307f20/keystore-m_12381_3600_168_0_0-1602247228.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x830e98a907117f07313ce7adbde84399e6549ae02aa492d1a998ad1fa9f7cf3fc7aea921bca114cfff9e87b264f38d1c"
  type: local_keystore
  voting_keystore_path: /data/validators/0x830e98a907117f07313ce7adbde84399e6549ae02aa492d1a998ad1fa9f7cf3fc7aea921bca114cfff9e87b264f38d1c/keystore-m_12381_3600_169_0_0-1602247229.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x97ffc73b8301329c25f1a128244abfb5c56c817a049b3dedaf418089ab132834fb99c30256f934b1ac430b0dcd9ba97c"
  type: local_keystore
  voting_keystore_path: /data/validators/0x97ffc73b8301329c25f1a128244abfb5c56c817a049b3dedaf418089ab132834fb99c30256f934b1ac430b0dcd9ba97c/keystore-m_12381_3600_16_0_0-1602246988.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaef0c5f356f596cf018efab35bba0621a7edaa57d1c164d4e23c1db764466d1c221cf6ae68db3681f2df15787bedee4e"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaef0c5f356f596cf018efab35bba0621a7edaa57d1c164d4e23c1db764466d1c221cf6ae68db3681f2df15787bedee4e/keystore-m_12381_3600_170_0_0-1602247231.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x898d65b14d33022238429139a82507fc67d3305c00c2c599ece6d80146b7a445f895b37bff0865dd3cc54634607691f4"
  type: local_keystore
  voting_keystore_path: /data/validators/0x898d65b14d33022238429139a82507fc67d3305c00c2c599ece6d80146b7a445f895b37bff0865dd3cc54634607691f4/keystore-m_12381_3600_171_0_0-1602247233.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9358130cd0b03a52de2f69cf6fdc5e07f5ea11066de38cd09dabb81c5463cf0bf63d9a8a64b09ecac3039ee14eeca80c"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9358130cd0b03a52de2f69cf6fdc5e07f5ea11066de38cd09dabb81c5463cf0bf63d9a8a64b09ecac3039ee14eeca80c/keystore-m_12381_3600_172_0_0-1602247234.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb0f8cf2d8ecbe8370ecdba39c242a400417192e384c69cb75cf35fe23db77b6b556f652267cf7bd27be331a74d7616c8"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb0f8cf2d8ecbe8370ecdba39c242a400417192e384c69cb75cf35fe23db77b6b556f652267cf7bd27be331a74d7616c8/keystore-m_12381_3600_173_0_0-1602247236.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa2a4448a4a2df0947d9c837768737a1fe778bfeffe2f9f0bfdeb8963d4502c853636b0eb5598edeb12d914dd61796bfd"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa2a4448a4a2df0947d9c837768737a1fe778bfeffe2f9f0bfdeb8963d4502c853636b0eb5598edeb12d914dd61796bfd/keystore-m_12381_3600_174_0_0-1602247237.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x95782ef1d6c8930d07110d1c4569c0bebf3811f08cb54ae8e55a32ed7ba2b9e433a3238c26384b2beb1a48e5bdb45e48"
  type: local_keystore
  voting_keystore_path: /data/validators/0x95782ef1d6c8930d07110d1c4569c0bebf3811f08cb54ae8e55a32ed7ba2b9e433a3238c26384b2beb1a48e5bdb45e48/keystore-m_12381_3600_175_0_0-1602247239.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x863c225a65664a6ef9bb80157c20b913bca2eca87b5168a6b587b8525da15459ee13374c7abe00c66e098409ad859bfe"
  type: local_keystore
  voting_keystore_path: /data/validators/0x863c225a65664a6ef9bb80157c20b913bca2eca87b5168a6b587b8525da15459ee13374c7abe00c66e098409ad859bfe/keystore-m_12381_3600_176_0_0-1602247240.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x90fc7bbad3d0988ce5cf28da2c85de65a3ce1f6487c2ed32a1412c8747619a98e0846d4647c8ae58869faf878c879372"
  type: local_keystore
  voting_keystore_path: /data/validators/0x90fc7bbad3d0988ce5cf28da2c85de65a3ce1f6487c2ed32a1412c8747619a98e0846d4647c8ae58869faf878c879372/keystore-m_12381_3600_177_0_0-1602247242.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x88947658f04179f6dc21ed2cfd4347c1d2a4c3894f139365204c8509a4ae4903d5081125ba760cf29123fbf205577397"
  type: local_keystore
  voting_keystore_path: /data/validators/0x88947658f04179f6dc21ed2cfd4347c1d2a4c3894f139365204c8509a4ae4903d5081125ba760cf29123fbf205577397/keystore-m_12381_3600_178_0_0-1602247243.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x97c471fc1e600994320819d2c18f0415581f87327172596e2563924fdd9b09fdbd82f2c24736631d97c64971cccebeb2"
  type: local_keystore
  voting_keystore_path: /data/validators/0x97c471fc1e600994320819d2c18f0415581f87327172596e2563924fdd9b09fdbd82f2c24736631d97c64971cccebeb2/keystore-m_12381_3600_179_0_0-1602247245.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7d90dbc650f95e737ed9380021bd9d204ef30a4688bdc9318ac188d6eb4f5d8e66154752682e7072e333ae611d33b87"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa7d90dbc650f95e737ed9380021bd9d204ef30a4688bdc9318ac188d6eb4f5d8e66154752682e7072e333ae611d33b87/keystore-m_12381_3600_17_0_0-1602246990.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9946583c2f2b38b3982a69e938da669cd10191fc34133b29b51883ffb7249f2bf365191f40f0de3bc30b0776feb3ec87"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9946583c2f2b38b3982a69e938da669cd10191fc34133b29b51883ffb7249f2bf365191f40f0de3bc30b0776feb3ec87/keystore-m_12381_3600_180_0_0-1602247247.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xadd6117fa4813aef989b3acfcfc273dbfc730c35bd49d1b1df8e693d858a1b725f5f2e3448d65fd8079da59e26a5de70"
  type: local_keystore
  voting_keystore_path: /data/validators/0xadd6117fa4813aef989b3acfcfc273dbfc730c35bd49d1b1df8e693d858a1b725f5f2e3448d65fd8079da59e26a5de70/keystore-m_12381_3600_181_0_0-1602247248.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x998631c72053b6e2a12833172fd7ac8213d63ddb418c5ec318bda91d03fe94a5e680661c36f5f29063763d135f8ba2b3"
  type: local_keystore
  voting_keystore_path: /data/validators/0x998631c72053b6e2a12833172fd7ac8213d63ddb418c5ec318bda91d03fe94a5e680661c36f5f29063763d135f8ba2b3/keystore-m_12381_3600_182_0_0-1602247250.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8422cd873873715e5c37c4dc851930db0b8cadc8c18a2e8d1ea31ad186fad5f36626dcfac8f269d58971ee26887c01dd"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8422cd873873715e5c37c4dc851930db0b8cadc8c18a2e8d1ea31ad186fad5f36626dcfac8f269d58971ee26887c01dd/keystore-m_12381_3600_183_0_0-1602247251.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb7bccd3b4c74f5d19651bd3e5d02d5c664bbf95f253100ea06810c9c6a5dbc2932dcb926f27cebd852e6f346aeba5c9b"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb7bccd3b4c74f5d19651bd3e5d02d5c664bbf95f253100ea06810c9c6a5dbc2932dcb926f27cebd852e6f346aeba5c9b/keystore-m_12381_3600_184_0_0-1602247253.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4b9c6f7eec12d4d1b66920d29261c6202fb110f68f3108c98570cce6138b8aafc20e5dfe4a6eaf0a6fce7076f01ad65"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa4b9c6f7eec12d4d1b66920d29261c6202fb110f68f3108c98570cce6138b8aafc20e5dfe4a6eaf0a6fce7076f01ad65/keystore-m_12381_3600_185_0_0-1602247254.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xae257b2fd003000f2b558e04de9336855ed5ad287072d424a5f40ca5fb26dbb95d073df0cc7ff7e76b526eb0bd2ea9e9"
  type: local_keystore
  voting_keystore_path: /data/validators/0xae257b2fd003000f2b558e04de9336855ed5ad287072d424a5f40ca5fb26dbb95d073df0cc7ff7e76b526eb0bd2ea9e9/keystore-m_12381_3600_186_0_0-1602247256.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa2ba274328910315a785709446798d3081bdbcdf3e5f10e926cadf9dd2025ac82c156b489de98f741f2edbf12d8860a9"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa2ba274328910315a785709446798d3081bdbcdf3e5f10e926cadf9dd2025ac82c156b489de98f741f2edbf12d8860a9/keystore-m_12381_3600_187_0_0-1602247257.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93e5a533275b5295c871ff4751bd2407b1ba1b0151d7f4fb424852550c6b0fea2b9b1547108156a95c778078199a3035"
  type: local_keystore
  voting_keystore_path: /data/validators/0x93e5a533275b5295c871ff4751bd2407b1ba1b0151d7f4fb424852550c6b0fea2b9b1547108156a95c778078199a3035/keystore-m_12381_3600_188_0_0-1602247259.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaa074c1b01098afc866b76653f87ebe86947e49346f207a5685e28403ea4c3971ca83a286988ebdc98f71eec13d9ad33"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaa074c1b01098afc866b76653f87ebe86947e49346f207a5685e28403ea4c3971ca83a286988ebdc98f71eec13d9ad33/keystore-m_12381_3600_189_0_0-1602247260.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4d556fb9ad8dda955749e2e01d8ad0918c156f289a83a9db6c6f2e8ee200637a8dfca4ad13d4972f0303b5710c6fa00"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa4d556fb9ad8dda955749e2e01d8ad0918c156f289a83a9db6c6f2e8ee200637a8dfca4ad13d4972f0303b5710c6fa00/keystore-m_12381_3600_18_0_0-1602246992.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93f480181ae6154843d9e30e96c7091ff6a23f2116a83cf9cd793ef02e5199433acf826e2b1dbfbf403c9375755db7ad"
  type: local_keystore
  voting_keystore_path: /data/validators/0x93f480181ae6154843d9e30e96c7091ff6a23f2116a83cf9cd793ef02e5199433acf826e2b1dbfbf403c9375755db7ad/keystore-m_12381_3600_190_0_0-1602247262.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb85a04d27a303d5d7ea747e859fe8123f726347dc664838b973b4c4068b93bde6b6ac9dcd0e47be1cdb0af00aa44793d"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb85a04d27a303d5d7ea747e859fe8123f726347dc664838b973b4c4068b93bde6b6ac9dcd0e47be1cdb0af00aa44793d/keystore-m_12381_3600_191_0_0-1602247263.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa0c093862a96ed6acc6c2b17f76c5571ce55c4cbeb400adc5f233252547304ef952b7fa39b8382ce5368428469a12f5a"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa0c093862a96ed6acc6c2b17f76c5571ce55c4cbeb400adc5f233252547304ef952b7fa39b8382ce5368428469a12f5a/keystore-m_12381_3600_192_0_0-1602247265.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x88b7c93dfb64acef46fddf22ec5dced5ea593c30a5cd53fb2e19012749489ecb74063766025a0b0d294915c0e42de127"
  type: local_keystore
  voting_keystore_path: /data/validators/0x88b7c93dfb64acef46fddf22ec5dced5ea593c30a5cd53fb2e19012749489ecb74063766025a0b0d294915c0e42de127/keystore-m_12381_3600_193_0_0-1602247267.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x80abff37ec087ba6695d7311b8836d9327f74b94ed20cf0e367608410bbf1c16a0c1a4445917846d306e964a0628830d"
  type: local_keystore
  voting_keystore_path: /data/validators/0x80abff37ec087ba6695d7311b8836d9327f74b94ed20cf0e367608410bbf1c16a0c1a4445917846d306e964a0628830d/keystore-m_12381_3600_194_0_0-1602247268.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c5af0b5899242d5c70100aafdf9f2879bbc828f83f03b24a91d4d909fdb1a57d9187d48be17013455770c8c7ba76bb1"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8c5af0b5899242d5c70100aafdf9f2879bbc828f83f03b24a91d4d909fdb1a57d9187d48be17013455770c8c7ba76bb1/keystore-m_12381_3600_195_0_0-1602247270.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x935b5524668afd0cec82a351d9f4821a8cdd62e63531d5d35c7507ce0773e7b5852047227649538d97243cddc5812ed9"
  type: local_keystore
  voting_keystore_path: /data/validators/0x935b5524668afd0cec82a351d9f4821a8cdd62e63531d5d35c7507ce0773e7b5852047227649538d97243cddc5812ed9/keystore-m_12381_3600_196_0_0-1602247272.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8d4acd52f0ecd3134ebfefbcc3a8321c6c34fc652abf62bb2b7843af9aec580a3db8446df9d76b5b7c7aadab6869ab34"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8d4acd52f0ecd3134ebfefbcc3a8321c6c34fc652abf62bb2b7843af9aec580a3db8446df9d76b5b7c7aadab6869ab34/keystore-m_12381_3600_197_0_0-1602247273.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb2ea3fe6a2c7041faab9fa31544bcbe50f2f1d44d954737c14f15d57c1c4fd0d74997f145d9a7e868912bfcfe347e18f"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb2ea3fe6a2c7041faab9fa31544bcbe50f2f1d44d954737c14f15d57c1c4fd0d74997f145d9a7e868912bfcfe347e18f/keystore-m_12381_3600_198_0_0-1602247275.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x973777755b093169c1304b95e8d4a3755c7cf6a937ac5e5b36c174424816198343b70e805a457cef539077210c002a68"
  type: local_keystore
  voting_keystore_path: /data/validators/0x973777755b093169c1304b95e8d4a3755c7cf6a937ac5e5b36c174424816198343b70e805a457cef539077210c002a68/keystore-m_12381_3600_199_0_0-1602247276.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8eacd00f25f6a1005664cacb87ed530eef7f4e45c62249a3b36096af99158e1628079029f08aea1fea76c1d626a3db13"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8eacd00f25f6a1005664cacb87ed530eef7f4e45c62249a3b36096af99158e1628079029f08aea1fea76c1d626a3db13/keystore-m_12381_3600_19_0_0-1602246993.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb8c9a1dc8afb2f2b6b74ebbfd218bea362a0d1b63d5e4d65a8417aaab865b03a9ef8e78493fdee01dbe32eb29cc3d4bf"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb8c9a1dc8afb2f2b6b74ebbfd218bea362a0d1b63d5e4d65a8417aaab865b03a9ef8e78493fdee01dbe32eb29cc3d4bf/keystore-m_12381_3600_1_0_0-1602246965.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8aa56068fa8dfa74170b767d12412d6871402f265b53787a5e6675691bcbe0704e3346791841c3495a09f8d45bb0d089"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8aa56068fa8dfa74170b767d12412d6871402f265b53787a5e6675691bcbe0704e3346791841c3495a09f8d45bb0d089/keystore-m_12381_3600_20_0_0-1602246995.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c7b7c685557c6eda0c341e1ac7c3466c8f577d77e07c6b6f3e3831380bcb0498fe730693f1025e36bacb70e5b151d87"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8c7b7c685557c6eda0c341e1ac7c3466c8f577d77e07c6b6f3e3831380bcb0498fe730693f1025e36bacb70e5b151d87/keystore-m_12381_3600_21_0_0-1602246996.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x94c93055132ff47330b96fa4b004cb98b6d0967a1b7a10231d44aec9869261046737a3b80b4aed87a0f9337ed41180e7"
  type: local_keystore
  voting_keystore_path: /data/validators/0x94c93055132ff47330b96fa4b004cb98b6d0967a1b7a10231d44aec9869261046737a3b80b4aed87a0f9337ed41180e7/keystore-m_12381_3600_22_0_0-1602246998.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9671aae4c62c2e9390e1069e05ff156d78912136ff7c759ea070d0a820931cb9c80937527959348d876d074773c501af"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9671aae4c62c2e9390e1069e05ff156d78912136ff7c759ea070d0a820931cb9c80937527959348d876d074773c501af/keystore-m_12381_3600_23_0_0-1602246999.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xac4911d02690526494a8c8f9da40a840c9d475cd5a35f63f347f5771c8908171adc9cfccb7f789682882cb3a75cb8ffb"
  type: local_keystore
  voting_keystore_path: /data/validators/0xac4911d02690526494a8c8f9da40a840c9d475cd5a35f63f347f5771c8908171adc9cfccb7f789682882cb3a75cb8ffb/keystore-m_12381_3600_24_0_0-1602247001.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7419c7dc824fe8c1a5a75b95539c30cbe681520b32a4974b666038aa4a60117d9428ec78cd5b3f0375958ffe911fa3a"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa7419c7dc824fe8c1a5a75b95539c30cbe681520b32a4974b666038aa4a60117d9428ec78cd5b3f0375958ffe911fa3a/keystore-m_12381_3600_25_0_0-1602247003.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x880700da5537df7609082bdb2c2baaf22234398dbeaec105c6943110f99d94b848e67915b825990c981f72b45f74dbae"
  type: local_keystore
  voting_keystore_path: /data/validators/0x880700da5537df7609082bdb2c2baaf22234398dbeaec105c6943110f99d94b848e67915b825990c981f72b45f74dbae/keystore-m_12381_3600_26_0_0-1602247004.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x883af9f9889b2638800540ab05476fe5ebdaa2f7fac215897d488bfeff4a3b384a1fda9e1313069d0f410b2288a2ab46"
  type: local_keystore
  voting_keystore_path: /data/validators/0x883af9f9889b2638800540ab05476fe5ebdaa2f7fac215897d488bfeff4a3b384a1fda9e1313069d0f410b2288a2ab46/keystore-m_12381_3600_27_0_0-1602247006.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb91b39357f45f3cb9e6ab8055c9569b09adf769a84b16a8fb6f3483a78b3311451d435742fd1ae9f8d27e534c049c0f0"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb91b39357f45f3cb9e6ab8055c9569b09adf769a84b16a8fb6f3483a78b3311451d435742fd1ae9f8d27e534c049c0f0/keystore-m_12381_3600_28_0_0-1602247007.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8b8d242767213c162850183fcb42fae279cbf2aaa21daabe8e203e813ece0ee7c8589363a32378d24d64b604af55a929"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8b8d242767213c162850183fcb42fae279cbf2aaa21daabe8e203e813ece0ee7c8589363a32378d24d64b604af55a929/keystore-m_12381_3600_29_0_0-1602247009.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9863416c24dae807ac334c7bd49f0290a63b40bd75fb554699cf3761e8ad101b46512a9184b1ba914e75d0f9c6e9e954"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9863416c24dae807ac334c7bd49f0290a63b40bd75fb554699cf3761e8ad101b46512a9184b1ba914e75d0f9c6e9e954/keystore-m_12381_3600_2_0_0-1602246966.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x99355830c5fad9dd23eb01b397903b8394fe353b19872792c6ee47cb4edbc0dae97290c0d04e14c9465e2bccbd605fa6"
  type: local_keystore
  voting_keystore_path: /data/validators/0x99355830c5fad9dd23eb01b397903b8394fe353b19872792c6ee47cb4edbc0dae97290c0d04e14c9465e2bccbd605fa6/keystore-m_12381_3600_30_0_0-1602247011.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaa9f9db39a07851b459ada6ab71a1fc121f58f9bce7ea672070cb0af4856ad2530b982242a8c9097eca6d8eb8eca1cfb"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaa9f9db39a07851b459ada6ab71a1fc121f58f9bce7ea672070cb0af4856ad2530b982242a8c9097eca6d8eb8eca1cfb/keystore-m_12381_3600_31_0_0-1602247012.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8735cc1bafa233f77c0aca39e6cd0bb598176890895e6f96c9880f4af64357fbfc697235cd8b3ab18646e7a5a4372dff"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8735cc1bafa233f77c0aca39e6cd0bb598176890895e6f96c9880f4af64357fbfc697235cd8b3ab18646e7a5a4372dff/keystore-m_12381_3600_32_0_0-1602247014.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x99d82eb32398ad65ad4d1701e9d3594cd3be0edba87f6696d88310f015b2d61cd3f693b4a2b9ef31310958c7986e43d4"
  type: local_keystore
  voting_keystore_path: /data/validators/0x99d82eb32398ad65ad4d1701e9d3594cd3be0edba87f6696d88310f015b2d61cd3f693b4a2b9ef31310958c7986e43d4/keystore-m_12381_3600_33_0_0-1602247015.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x94ed3c4c15d23ce732756b6f0700cac49c34cdddbfd87b5feb728fdff1be9f29b52fe6a14f419c0ecd314b23b16a6df0"
  type: local_keystore
  voting_keystore_path: /data/validators/0x94ed3c4c15d23ce732756b6f0700cac49c34cdddbfd87b5feb728fdff1be9f29b52fe6a14f419c0ecd314b23b16a6df0/keystore-m_12381_3600_34_0_0-1602247017.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9530dc5dd3370c0434ca02737a4f26612edbad7c9d83bf46ef15872429e32f7f789d15bbe7bd993f44540be0f9a99063"
  type: local_keystore
  voting_keystore_path: /data/validators/0x9530dc5dd3370c0434ca02737a4f26612edbad7c9d83bf46ef15872429e32f7f789d15bbe7bd993f44540be0f9a99063/keystore-m_12381_3600_35_0_0-1602247018.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaaa72da79142c4ca0c81eab178d6a7cc98858520292f7bf6c102bf4cd574d2e1385c222480f7fcf27c5397b6c8d6cb73"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaaa72da79142c4ca0c81eab178d6a7cc98858520292f7bf6c102bf4cd574d2e1385c222480f7fcf27c5397b6c8d6cb73/keystore-m_12381_3600_36_0_0-1602247020.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8fc34aac4529007a96a5354d3aa1bd814160f62afe90b53f54636e9dd6a781714f453afef065f4824a1d93d33b525e0f"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8fc34aac4529007a96a5354d3aa1bd814160f62afe90b53f54636e9dd6a781714f453afef065f4824a1d93d33b525e0f/keystore-m_12381_3600_37_0_0-1602247022.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4801cfaec921476a46d1e7aa5634de26f91cc88b23421f973780b7015828c899a59c00d695fe65da9777ccfc33bc9ce"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa4801cfaec921476a46d1e7aa5634de26f91cc88b23421f973780b7015828c899a59c00d695fe65da9777ccfc33bc9ce/keystore-m_12381_3600_38_0_0-1602247023.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x840e6e3425eeedbaca617d647e7234826c614d27a0d611903394b00d6f307f640cd1e48170693ccbcc58084b53c90894"
  type: local_keystore
  voting_keystore_path: /data/validators/0x840e6e3425eeedbaca617d647e7234826c614d27a0d611903394b00d6f307f640cd1e48170693ccbcc58084b53c90894/keystore-m_12381_3600_39_0_0-1602247025.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb1c870177ab24fe3ba89daff46a232bf46c91392ddfa5323c1de042fc5dd11ed7ee16d6744ec2025a9df6042d1f31da8"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb1c870177ab24fe3ba89daff46a232bf46c91392ddfa5323c1de042fc5dd11ed7ee16d6744ec2025a9df6042d1f31da8/keystore-m_12381_3600_3_0_0-1602246968.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb3d3becd370ff5f346c7f9b3122a77d5b020ac46c271678df31dbb491a0e1ec4074a052a88e9e0b0ae3cb64ef18e1945"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb3d3becd370ff5f346c7f9b3122a77d5b020ac46c271678df31dbb491a0e1ec4074a052a88e9e0b0ae3cb64ef18e1945/keystore-m_12381_3600_40_0_0-1602247026.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x818620dc30de0712b87c017cf5253d3a235e1e8ab17da07b607e44ae5339f477c9b8175903f671698f13fcb57c180f38"
  type: local_keystore
  voting_keystore_path: /data/validators/0x818620dc30de0712b87c017cf5253d3a235e1e8ab17da07b607e44ae5339f477c9b8175903f671698f13fcb57c180f38/keystore-m_12381_3600_41_0_0-1602247028.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xac56aced615f2d8d9068a0bfb5f9634e79573a152c4cdea3a888e8619e914932567b1bca3a8943de72a1b8b8982e30fe"
  type: local_keystore
  voting_keystore_path: /data/validators/0xac56aced615f2d8d9068a0bfb5f9634e79573a152c4cdea3a888e8619e914932567b1bca3a8943de72a1b8b8982e30fe/keystore-m_12381_3600_42_0_0-1602247029.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x890c0521002b783ea6e2e36aa53cb79cefd240c0829c39e7127731b0fb0077a7fb5229396f1ec9e99126460f653eaac4"
  type: local_keystore
  voting_keystore_path: /data/validators/0x890c0521002b783ea6e2e36aa53cb79cefd240c0829c39e7127731b0fb0077a7fb5229396f1ec9e99126460f653eaac4/keystore-m_12381_3600_43_0_0-1602247031.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x964227d4faef5e9a83f667b4e41cd010e005f7b9abf0d2f00e6806abe3644c80b2e040d1c0937abcb8aa90eff9fc6fd4"
  type: local_keystore
  voting_keystore_path: /data/validators/0x964227d4faef5e9a83f667b4e41cd010e005f7b9abf0d2f00e6806abe3644c80b2e040d1c0937abcb8aa90eff9fc6fd4/keystore-m_12381_3600_44_0_0-1602247033.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x85ec440de6da51d6024939d5e0ccecae18ad3038267bf200413aa508aa805eb403514c27ab53bd872ac81f4983fb5d76"
  type: local_keystore
  voting_keystore_path: /data/validators/0x85ec440de6da51d6024939d5e0ccecae18ad3038267bf200413aa508aa805eb403514c27ab53bd872ac81f4983fb5d76/keystore-m_12381_3600_45_0_0-1602247034.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x86aefa7bc4eb3a8027bc4c10ec78ab36b48b7d7f541d9f5da295c979110dd8318a34bfcdd03dc1bce4ab8f78a0546b0c"
  type: local_keystore
  voting_keystore_path: /data/validators/0x86aefa7bc4eb3a8027bc4c10ec78ab36b48b7d7f541d9f5da295c979110dd8318a34bfcdd03dc1bce4ab8f78a0546b0c/keystore-m_12381_3600_46_0_0-1602247036.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa1f8231c65b57a950ba7932b61663ccc47e2d9c2e0e1d1da09334733c7d4786617569cddb469c35e9e2e18ee8d90f72e"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa1f8231c65b57a950ba7932b61663ccc47e2d9c2e0e1d1da09334733c7d4786617569cddb469c35e9e2e18ee8d90f72e/keystore-m_12381_3600_47_0_0-1602247037.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb9e8f6d06272710e5dd70fe48ed0b6fa34fd9de8014fdf4fce678001ae758cf00b6d7f5fd8a13396d31f21201aaf1c14"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb9e8f6d06272710e5dd70fe48ed0b6fa34fd9de8014fdf4fce678001ae758cf00b6d7f5fd8a13396d31f21201aaf1c14/keystore-m_12381_3600_48_0_0-1602247039.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8e6a1befcaefdfac599d9bdf62844530044a8be94de8fd3ded975e0c2c6f5397eac4ad04fb9a782f56763d4fbd6addd2"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8e6a1befcaefdfac599d9bdf62844530044a8be94de8fd3ded975e0c2c6f5397eac4ad04fb9a782f56763d4fbd6addd2/keystore-m_12381_3600_49_0_0-1602247040.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb420c567080a142d1a0f4d25bcfec6f448e2c760773f6c2cbbce091b4024c29b05c5000e2f6b0fbdaf1c3b6f9e3768a9"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb420c567080a142d1a0f4d25bcfec6f448e2c760773f6c2cbbce091b4024c29b05c5000e2f6b0fbdaf1c3b6f9e3768a9/keystore-m_12381_3600_4_0_0-1602246969.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8b6e8932b9b7aa18e666ab9bf49435177def4a17c65a948bdce1a8d79ed68c55260f329db7969d44aea513574b040fd6"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8b6e8932b9b7aa18e666ab9bf49435177def4a17c65a948bdce1a8d79ed68c55260f329db7969d44aea513574b040fd6/keystore-m_12381_3600_50_0_0-1602247042.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaab650f985ab05dd1c1364348fe40d47372719c407079b882b3f7c365ea043fcfef6a24425b11a9b93a5b83060b7d525"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaab650f985ab05dd1c1364348fe40d47372719c407079b882b3f7c365ea043fcfef6a24425b11a9b93a5b83060b7d525/keystore-m_12381_3600_51_0_0-1602247044.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb4facd05844d5772aac0e254196d7c5248e87d5348dde26564d87cc2cc24a80da0ee6dfb8bd8f0558b95ea828fd90dc4"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb4facd05844d5772aac0e254196d7c5248e87d5348dde26564d87cc2cc24a80da0ee6dfb8bd8f0558b95ea828fd90dc4/keystore-m_12381_3600_52_0_0-1602247045.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa34dc70ac5847ad04c3ebf1c20939bbe407779347193ccd03d19ae8f103fc5e836775884169065465f6730b11379749a"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa34dc70ac5847ad04c3ebf1c20939bbe407779347193ccd03d19ae8f103fc5e836775884169065465f6730b11379749a/keystore-m_12381_3600_53_0_0-1602247047.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x91d00bedca64f7808452d93c7ce91f2bbd1e4697568fa07fced6bbc2692545e09b12297544a2b632685c1475af43c3e1"
  type: local_keystore
  voting_keystore_path: /data/validators/0x91d00bedca64f7808452d93c7ce91f2bbd1e4697568fa07fced6bbc2692545e09b12297544a2b632685c1475af43c3e1/keystore-m_12381_3600_54_0_0-1602247048.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xade408ba46c009da485a6bc3be9f755612d1a608869b19706917e8841efbb6719e721f476721d9a32ac7e2ecd54b9200"
  type: local_keystore
  voting_keystore_path: /data/validators/0xade408ba46c009da485a6bc3be9f755612d1a608869b19706917e8841efbb6719e721f476721d9a32ac7e2ecd54b9200/keystore-m_12381_3600_55_0_0-1602247050.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x91ed142139f7bcb22184917359564ebadc2ca83db0e29ff768541c369189c0a08a8e94f819d3fcba4da9ae6e4c012983"
  type: local_keystore
  voting_keystore_path: /data/validators/0x91ed142139f7bcb22184917359564ebadc2ca83db0e29ff768541c369189c0a08a8e94f819d3fcba4da9ae6e4c012983/keystore-m_12381_3600_56_0_0-1602247051.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa23b56235f38e53edf5c2fe726f30f5d149f53b06e4850be38cc7de16a3ff4326798b50c89d0bc21a14c510005db40b0"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa23b56235f38e53edf5c2fe726f30f5d149f53b06e4850be38cc7de16a3ff4326798b50c89d0bc21a14c510005db40b0/keystore-m_12381_3600_57_0_0-1602247053.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x84b299daaee8ae3924d4329cae89f8d30317c51bba14121b136502b2e4f440dbb0b4e743db71cd61c68f0f446a3b01ea"
  type: local_keystore
  voting_keystore_path: /data/validators/0x84b299daaee8ae3924d4329cae89f8d30317c51bba14121b136502b2e4f440dbb0b4e743db71cd61c68f0f446a3b01ea/keystore-m_12381_3600_58_0_0-1602247055.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x838268432ba0cbc77e4ddb8628dce28bafff4820c9c780f244038b411675b5d317a610bde71f6d5c37bb07b820b7907a"
  type: local_keystore
  voting_keystore_path: /data/validators/0x838268432ba0cbc77e4ddb8628dce28bafff4820c9c780f244038b411675b5d317a610bde71f6d5c37bb07b820b7907a/keystore-m_12381_3600_59_0_0-1602247056.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa6ea3274da99f73f5dd22b477d598d547675d3a9890bb2b28be467555664a5127a4150b7da1ebb05abca1f6335fb3a58"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa6ea3274da99f73f5dd22b477d598d547675d3a9890bb2b28be467555664a5127a4150b7da1ebb05abca1f6335fb3a58/keystore-m_12381_3600_5_0_0-1602246971.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x834f8a9a84328e2c2230f089c8d021f4da854b501f4231bca1671ca4d4d4179463eb956c6a94560f5baaf982169e71d5"
  type: local_keystore
  voting_keystore_path: /data/validators/0x834f8a9a84328e2c2230f089c8d021f4da854b501f4231bca1671ca4d4d4179463eb956c6a94560f5baaf982169e71d5/keystore-m_12381_3600_60_0_0-1602247058.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x80730a40803b84be0a0c427aa1f089dfa87444cf7eaf6366c87631dfbc892eee9df1ba4caf64a4afca47da796f25459d"
  type: local_keystore
  voting_keystore_path: /data/validators/0x80730a40803b84be0a0c427aa1f089dfa87444cf7eaf6366c87631dfbc892eee9df1ba4caf64a4afca47da796f25459d/keystore-m_12381_3600_61_0_0-1602247059.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x924ec11dfeb6dc411e824e24e27cfd75ab89e84caf72786bc0a254fcd69430dfcdea8c1e70c07ce8ed369012ba4a3d7b"
  type: local_keystore
  voting_keystore_path: /data/validators/0x924ec11dfeb6dc411e824e24e27cfd75ab89e84caf72786bc0a254fcd69430dfcdea8c1e70c07ce8ed369012ba4a3d7b/keystore-m_12381_3600_62_0_0-1602247061.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa9c009bcbb80aacceac60749de76551103e1a3c0c9f7b5afb2d3289e4b311a73bf8f4d34e37d351b77250b9f983e275a"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa9c009bcbb80aacceac60749de76551103e1a3c0c9f7b5afb2d3289e4b311a73bf8f4d34e37d351b77250b9f983e275a/keystore-m_12381_3600_63_0_0-1602247063.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb40727e1b423cfd6f752575f300d16949d405a7a0003e174efcae19c4a0ec8eb79f8f641ebe5afc6da3ca089b6dc1d02"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb40727e1b423cfd6f752575f300d16949d405a7a0003e174efcae19c4a0ec8eb79f8f641ebe5afc6da3ca089b6dc1d02/keystore-m_12381_3600_64_0_0-1602247064.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa50cdbf546d2aa468402fc70767834c1b50c1c91f4d43de77a5ef6a92094f849378ef9f1055535027712894e22e11a54"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa50cdbf546d2aa468402fc70767834c1b50c1c91f4d43de77a5ef6a92094f849378ef9f1055535027712894e22e11a54/keystore-m_12381_3600_65_0_0-1602247066.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x99b642d7bd08186d3197cd921ee628ef0695668d018c675f581dc57af253882421eb0973cf85a881aad6e841f8c6b164"
  type: local_keystore
  voting_keystore_path: /data/validators/0x99b642d7bd08186d3197cd921ee628ef0695668d018c675f581dc57af253882421eb0973cf85a881aad6e841f8c6b164/keystore-m_12381_3600_66_0_0-1602247067.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb19ccb7819b2b09746d234a105b55d2b8f022d8422f8b30640f9812bc70b91b5829b5884003260dffc1804dba18a232a"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb19ccb7819b2b09746d234a105b55d2b8f022d8422f8b30640f9812bc70b91b5829b5884003260dffc1804dba18a232a/keystore-m_12381_3600_67_0_0-1602247069.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb22c7c5e96c576df89681913221bfc373bc30126d995cc277bf36c91abd250437fef1b5a328609ce0382c94eff4e909f"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb22c7c5e96c576df89681913221bfc373bc30126d995cc277bf36c91abd250437fef1b5a328609ce0382c94eff4e909f/keystore-m_12381_3600_68_0_0-1602247071.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb2d88e19492adda9f3395c22035fb1cf756b5916b1983a3f8d047bc7b09ade456eab2a454728ca72da2e282187ddc17a"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb2d88e19492adda9f3395c22035fb1cf756b5916b1983a3f8d047bc7b09ade456eab2a454728ca72da2e282187ddc17a/keystore-m_12381_3600_69_0_0-1602247072.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x97cbbe92bf31b3e650349af3ce76f338cd4ea741d46621952a67bdba1b2f6db3e29e04b4d4ba6bd551674b99c6a700a5"
  type: local_keystore
  voting_keystore_path: /data/validators/0x97cbbe92bf31b3e650349af3ce76f338cd4ea741d46621952a67bdba1b2f6db3e29e04b4d4ba6bd551674b99c6a700a5/keystore-m_12381_3600_6_0_0-1602246973.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4f8bc90cccf4ece95495f9d513be959452b1cb7db99b0421e34f9076b568cc44b28e562373e8a29982a78f18c76af2b"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa4f8bc90cccf4ece95495f9d513be959452b1cb7db99b0421e34f9076b568cc44b28e562373e8a29982a78f18c76af2b/keystore-m_12381_3600_70_0_0-1602247074.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa502e83de5059ae4b247c03341cd393a4c2ef08dc1295f0b31965865589458c95cf5ae4efad39db1b24fd19f787e678a"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa502e83de5059ae4b247c03341cd393a4c2ef08dc1295f0b31965865589458c95cf5ae4efad39db1b24fd19f787e678a/keystore-m_12381_3600_71_0_0-1602247075.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xae354d8cd01d9a5c3b8985eedfb801bd3e38f8c31d3cf665c0139e315ba6c3116da9e83c16caf8d0bacacc328c630348"
  type: local_keystore
  voting_keystore_path: /data/validators/0xae354d8cd01d9a5c3b8985eedfb801bd3e38f8c31d3cf665c0139e315ba6c3116da9e83c16caf8d0bacacc328c630348/keystore-m_12381_3600_72_0_0-1602247077.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7d01d5daf11516aabde1758263ad0281d917434ed0e7718582c28381e33cef47a6cb213bd75fb24c38da40422b1a606"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa7d01d5daf11516aabde1758263ad0281d917434ed0e7718582c28381e33cef47a6cb213bd75fb24c38da40422b1a606/keystore-m_12381_3600_73_0_0-1602247078.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa0f35f4f58cc5049cb72182570e4cf8a1dc11a3041f8e1c2c3bde2a1a8c17e405a5c364492978c21e8d4dc9cd52d493c"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa0f35f4f58cc5049cb72182570e4cf8a1dc11a3041f8e1c2c3bde2a1a8c17e405a5c364492978c21e8d4dc9cd52d493c/keystore-m_12381_3600_74_0_0-1602247080.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xac941305be08bb960241edb78910859d038958da4caf5d8327a1a28606cbc0c3e8785eea779815a8bd4632216904c537"
  type: local_keystore
  voting_keystore_path: /data/validators/0xac941305be08bb960241edb78910859d038958da4caf5d8327a1a28606cbc0c3e8785eea779815a8bd4632216904c537/keystore-m_12381_3600_75_0_0-1602247082.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8e691025c83d2b09981b4198346eaac712900261e06a8ccd6dfffbc99c4746b3b1e5a6d5ce08505530352bb0623a776e"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8e691025c83d2b09981b4198346eaac712900261e06a8ccd6dfffbc99c4746b3b1e5a6d5ce08505530352bb0623a776e/keystore-m_12381_3600_76_0_0-1602247083.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb6498c737d41fe566d7d390b182479e635484d89eaecbc45fa8036a679486d476b30850593fae554f67e59ebbdafaf20"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb6498c737d41fe566d7d390b182479e635484d89eaecbc45fa8036a679486d476b30850593fae554f67e59ebbdafaf20/keystore-m_12381_3600_77_0_0-1602247085.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x83a2c148f4dd4b827a0c1621981f8518b91790126caf38f955c74ed56912c520715b0cb35a8a726c842315c30f77f749"
  type: local_keystore
  voting_keystore_path: /data/validators/0x83a2c148f4dd4b827a0c1621981f8518b91790126caf38f955c74ed56912c520715b0cb35a8a726c842315c30f77f749/keystore-m_12381_3600_78_0_0-1602247086.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xafa1664769d8eab4a43459b511268e0f789ff3ec069528741c182b893cfd3884b614bb024a8196030fe58ef8fc2c2829"
  type: local_keystore
  voting_keystore_path: /data/validators/0xafa1664769d8eab4a43459b511268e0f789ff3ec069528741c182b893cfd3884b614bb024a8196030fe58ef8fc2c2829/keystore-m_12381_3600_79_0_0-1602247088.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb6be5873a889870fa5d002fca10b484965045293a7bd5a72952d7420873d1144487fce7df4f2e223722957a3c16387f4"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb6be5873a889870fa5d002fca10b484965045293a7bd5a72952d7420873d1144487fce7df4f2e223722957a3c16387f4/keystore-m_12381_3600_7_0_0-1602246974.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa9343b3af85cab7cdb4403628b34182c03fb46b28dd99ec242a229272c6750cbc72dfd1aa2aede5448e3f770e1275229"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa9343b3af85cab7cdb4403628b34182c03fb46b28dd99ec242a229272c6750cbc72dfd1aa2aede5448e3f770e1275229/keystore-m_12381_3600_80_0_0-1602247089.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8919630c6cdf1e30c846272ecec87a6b88f576ce722f81d0d5321bfec8c2bbaf0a4a42bad032b7f6a21081414fc9d28c"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8919630c6cdf1e30c846272ecec87a6b88f576ce722f81d0d5321bfec8c2bbaf0a4a42bad032b7f6a21081414fc9d28c/keystore-m_12381_3600_81_0_0-1602247091.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa780f0eaa25dccf1c7713d85db69a3beb63c4e96b8ad7d01fa9ae6f326c812348d620228dcb68e1f2817fb76fe2ef172"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa780f0eaa25dccf1c7713d85db69a3beb63c4e96b8ad7d01fa9ae6f326c812348d620228dcb68e1f2817fb76fe2ef172/keystore-m_12381_3600_82_0_0-1602247093.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa0420ccd373a4a127a86ce85b0df472eb1bf9e7391a01bc1372c504eb9e2482af0bc0edf5f82a2a6200e8b16701b1e5c"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa0420ccd373a4a127a86ce85b0df472eb1bf9e7391a01bc1372c504eb9e2482af0bc0edf5f82a2a6200e8b16701b1e5c/keystore-m_12381_3600_83_0_0-1602247094.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8e1ee07ed13e9168bd0eceb6f32d6a39eb2446c51943569fd224a91afe90a615f225293d05761eef73d9c791b9162246"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8e1ee07ed13e9168bd0eceb6f32d6a39eb2446c51943569fd224a91afe90a615f225293d05761eef73d9c791b9162246/keystore-m_12381_3600_84_0_0-1602247096.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa0d256f064eb7f41413fe06d2fb924ea6c7d426dc6c8e29075c8256d3ff5ae001dffeda58b9dcc8e234cd4cfe0e4b4cb"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa0d256f064eb7f41413fe06d2fb924ea6c7d426dc6c8e29075c8256d3ff5ae001dffeda58b9dcc8e234cd4cfe0e4b4cb/keystore-m_12381_3600_85_0_0-1602247097.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb994d6bd5e1d4bc739174bc687cdf69675bb16df7f86465e3c69834666d8b442083ff7e634c64cf513865cea855f4af4"
  type: local_keystore
  voting_keystore_path: /data/validators/0xb994d6bd5e1d4bc739174bc687cdf69675bb16df7f86465e3c69834666d8b442083ff7e634c64cf513865cea855f4af4/keystore-m_12381_3600_86_0_0-1602247099.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x87090c95cc6a4394c799eb3565707fa79b5d06b4f19ad157f1b72c508998d49bda65a3d53eee06d3e8edb520b9db0144"
  type: local_keystore
  voting_keystore_path: /data/validators/0x87090c95cc6a4394c799eb3565707fa79b5d06b4f19ad157f1b72c508998d49bda65a3d53eee06d3e8edb520b9db0144/keystore-m_12381_3600_87_0_0-1602247101.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x81d6d451258244ed9ad1a93c376d6f73b51728f8a56091e2ba401e1504616da08c579228a958dbb873bf4d740b10baf5"
  type: local_keystore
  voting_keystore_path: /data/validators/0x81d6d451258244ed9ad1a93c376d6f73b51728f8a56091e2ba401e1504616da08c579228a958dbb873bf4d740b10baf5/keystore-m_12381_3600_88_0_0-1602247102.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8d62046b3475d04b3392abbcf4e4f56af659c36e108dccc43f168f078537c12865b0c0d007eb46dad4532bcc604964ea"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8d62046b3475d04b3392abbcf4e4f56af659c36e108dccc43f168f078537c12865b0c0d007eb46dad4532bcc604964ea/keystore-m_12381_3600_89_0_0-1602247104.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaf03cd3b986fb5bbe0883efb149f605481d687e238401aec11e6214b8a5a666180e707db5c060503299adec6c2f35470"
  type: local_keystore
  voting_keystore_path: /data/validators/0xaf03cd3b986fb5bbe0883efb149f605481d687e238401aec11e6214b8a5a666180e707db5c060503299adec6c2f35470/keystore-m_12381_3600_8_0_0-1602246976.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4879476b1ae057adac2317a774153eb5742fcd9de29295e2c7fb493d46721269e9b724ee9b456e1ccf6882b6db33ba7"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa4879476b1ae057adac2317a774153eb5742fcd9de29295e2c7fb493d46721269e9b724ee9b456e1ccf6882b6db33ba7/keystore-m_12381_3600_90_0_0-1602247105.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8cc6989cff540480bd67f0aa2777e140d2a29561d4421a7190f0e7eec8c409baaf7c322ae3d08d2ca6585a8626681304"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8cc6989cff540480bd67f0aa2777e140d2a29561d4421a7190f0e7eec8c409baaf7c322ae3d08d2ca6585a8626681304/keystore-m_12381_3600_91_0_0-1602247107.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa1abb3c09dd4d2ffa7847de30c814b8789a48f321f2bd98969f612bef324eaab7dde191b404c1d861db0d4d36c3d4a95"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa1abb3c09dd4d2ffa7847de30c814b8789a48f321f2bd98969f612bef324eaab7dde191b404c1d861db0d4d36c3d4a95/keystore-m_12381_3600_92_0_0-1602247108.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa3eeeca72e7ea65e26a5bc69ac1495d49c496e0b6435122459cd2e83c63e28ec34bfcc5b4e4dc8529d97a866de64c4f6"
  type: local_keystore
  voting_keystore_path: /data/validators/0xa3eeeca72e7ea65e26a5bc69ac1495d49c496e0b6435122459cd2e83c63e28ec34bfcc5b4e4dc8529d97a866de64c4f6/keystore-m_12381_3600_93_0_0-1602247110.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c24706443822f3a09e889ed5768e0d0fe75f85c95f40c50dc332f1c3e34b7bc6fee435e0223478a0de3a038efa59730"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8c24706443822f3a09e889ed5768e0d0fe75f85c95f40c50dc332f1c3e34b7bc6fee435e0223478a0de3a038efa59730/keystore-m_12381_3600_94_0_0-1602247111.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xafee7d677409691ad7e18940a7cb675528f456886bdea4d2832828b85f48c6f614deca614472261992244d104f4bebb1"
  type: local_keystore
  voting_keystore_path: /data/validators/0xafee7d677409691ad7e18940a7cb675528f456886bdea4d2832828b85f48c6f614deca614472261992244d104f4bebb1/keystore-m_12381_3600_95_0_0-1602247113.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xae54002c53a64ac300c6dc7c313019bb635acd25f8874d84c173dbc75e212507ec40cb253a0f0f6b7029b8ebccf3e283"
  type: local_keystore
  voting_keystore_path: /data/validators/0xae54002c53a64ac300c6dc7c313019bb635acd25f8874d84c173dbc75e212507ec40cb253a0f0f6b7029b8ebccf3e283/keystore-m_12381_3600_96_0_0-1602247115.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93b44549de79849f699423beaa7a66c29ba228c1ee3ef37dfbbc3f4d8937e4ef66490c7d8645ef951ffbd2baa7fcdbda"
  type: local_keystore
  voting_keystore_path: /data/validators/0x93b44549de79849f699423beaa7a66c29ba228c1ee3ef37dfbbc3f4d8937e4ef66490c7d8645ef951ffbd2baa7fcdbda/keystore-m_12381_3600_97_0_0-1602247116.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8e27d94f47a612891a43477e42f5071c1355dba3f16475719622551af244ab8e84ae961a1f83e08b2c0e28c3d270276b"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8e27d94f47a612891a43477e42f5071c1355dba3f16475719622551af244ab8e84ae961a1f83e08b2c0e28c3d270276b/keystore-m_12381_3600_98_0_0-1602247118.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8db13f57809cd25ba149790a7aae3eeaba4f54e8509c04aabdb1e9792ca4e4e32c85d37f14225a323c0d57cc15262671"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8db13f57809cd25ba149790a7aae3eeaba4f54e8509c04aabdb1e9792ca4e4e32c85d37f14225a323c0d57cc15262671/keystore-m_12381_3600_99_0_0-1602247119.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8b71b81603efaca769b8a435c0449a314048ae04d4c49468b190c6b7496e09462188165d86a74b345fe9bc314d949f4d"
  type: local_keystore
  voting_keystore_path: /data/validators/0x8b71b81603efaca769b8a435c0449a314048ae04d4c49468b190c6b7496e09462188165d86a74b345fe9bc314d949f4d/keystore-m_12381_3600_9_0_0-1602246977.json
  voting_keystore_password: "123"