---
- enabled: true
  voting_public_key: "0x8e7ebb0d21a59d2197c0d42fecb115fade630873995db96830174efbc5f2ab26fa6d1e5d2725738e2870c311e852e89d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0x8e7ebb0d21a59d2197c0d42fecb115fade630873995db96830174efbc5f2ab26fa6d1e5d2725738e2870c311e852e89d/keystore-m_12381_3600_0_0_0-1602605777.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb8c9a1dc8afb2f2b6b74ebbfd218bea362a0d1b63d5e4d65a8417aaab865b03a9ef8e78493fdee01dbe32eb29cc3d4bf"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0xb8c9a1dc8afb2f2b6b74ebbfd218bea362a0d1b63d5e4d65a8417aaab865b03a9ef8e78493fdee01dbe32eb29cc3d4bf/keystore-m_12381_3600_1_0_0-1602605778.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9863416c24dae807ac334c7bd49f0290a63b40bd75fb554699cf3761e8ad101b46512a9184b1ba914e75d0f9c6e9e954"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0x9863416c24dae807ac334c7bd49f0290a63b40bd75fb554699cf3761e8ad101b46512a9184b1ba914e75d0f9c6e9e954/keystore-m_12381_3600_2_0_0-1602605780.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb1c870177ab24fe3ba89daff46a232bf46c91392ddfa5323c1de042fc5dd11ed7ee16d6744ec2025a9df6042d1f31da8"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0xb1c870177ab24fe3ba89daff46a232bf46c91392ddfa5323c1de042fc5dd11ed7ee16d6744ec2025a9df6042d1f31da8/keystore-m_12381_3600_3_0_0-1602605781.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb420c567080a142d1a0f4d25bcfec6f448e2c760773f6c2cbbce091b4024c29b05c5000e2f6b0fbdaf1c3b6f9e3768a9"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0xb420c567080a142d1a0f4d25bcfec6f448e2c760773f6c2cbbce091b4024c29b05c5000e2f6b0fbdaf1c3b6f9e3768a9/keystore-m_12381_3600_4_0_0-1602605783.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa6ea3274da99f73f5dd22b477d598d547675d3a9890bb2b28be467555664a5127a4150b7da1ebb05abca1f6335fb3a58"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0xa6ea3274da99f73f5dd22b477d598d547675d3a9890bb2b28be467555664a5127a4150b7da1ebb05abca1f6335fb3a58/keystore-m_12381_3600_5_0_0-1602605785.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x97cbbe92bf31b3e650349af3ce76f338cd4ea741d46621952a67bdba1b2f6db3e29e04b4d4ba6bd551674b99c6a700a5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0x97cbbe92bf31b3e650349af3ce76f338cd4ea741d46621952a67bdba1b2f6db3e29e04b4d4ba6bd551674b99c6a700a5/keystore-m_12381_3600_6_0_0-1602605786.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb6be5873a889870fa5d002fca10b484965045293a7bd5a72952d7420873d1144487fce7df4f2e223722957a3c16387f4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0xb6be5873a889870fa5d002fca10b484965045293a7bd5a72952d7420873d1144487fce7df4f2e223722957a3c16387f4/keystore-m_12381_3600_7_0_0-1602605788.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaf03cd3b986fb5bbe0883efb149f605481d687e238401aec11e6214b8a5a666180e707db5c060503299adec6c2f35470"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0xaf03cd3b986fb5bbe0883efb149f605481d687e238401aec11e6214b8a5a666180e707db5c060503299adec6c2f35470/keystore-m_12381_3600_8_0_0-1602605789.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8b71b81603efaca769b8a435c0449a314048ae04d4c49468b190c6b7496e09462188165d86a74b345fe9bc314d949f4d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/0x8b71b81603efaca769b8a435c0449a314048ae04d4c49468b190c6b7496e09462188165d86a74b345fe9bc314d949f4d/keystore-m_12381_3600_9_0_0-1602605791.json
  voting_keystore_password: "123"