#!/bin/bash
set -ex +u
set -o pipefail

# first local account by default
DEPLOYER=0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1
NETWORK=${NETWORK:=zhejiang}
ARAGON_APPS_REPO_REF=import-shared-minime

echo "DEPLOYER is $DEPLOYER"
echo "NETWORK is $NETWORK"

function msg() {
  MSG=$1
  if [ ! -z "$MSG" ]; then
    echo ">>> ============================="
    echo ">>> $MSG"
    echo ">>> ============================="
  fi
}

function pause() {
  MSG=$1
  msg "$1"
  read -s -n 1 -p "Press any key to continue . . ."
  echo ""
}

# yarn install --immutable
yarn compile

# don't deploy DepositContract because it exists in mainnet and specified in deployd-mainnetfork-defaults.json
# yarn hardhat --network $NETWORK run --no-compile ./scripts/deploy-beacon-deposit-contract.js
# msg "Deposit contract deployed."

rm -f deployed-$NETWORK.json
cp deployed-$NETWORK-defaults.json deployed-$NETWORK.json

yarn deploy:$NETWORK:aragon-env
msg "Aragon ENV deployed."


# NB!
# Need this because during publishing of aragon apps and deploying their frontends via it's internal scripts
# all contracts get parsed. If contracts has custom errors or multiple verions declaration
# the process fails.

MULTI_VERSION_PRAGMA="pragma solidity >=0.4.24 <0.9.0;"
SINGLE_VERSION_PRAGMA="pragma solidity 0.4.24;"

for ff in $(find contracts/0.8.9 -iname '*.sol'); do mv "$ff" "$ff.tmp" ; done
for ff in $(grep -l -R "${MULTI_VERSION_PRAGMA}" contracts/common); do
    sed -i '' "s/${MULTI_VERSION_PRAGMA}/${SINGLE_VERSION_PRAGMA}/g" "$ff" ; done

yarn deploy:$NETWORK:aragon-std-apps
msg "Aragon STD apps deployed."

yarn hardhat --network $NETWORK run ./scripts/multisig/01-deploy-lido-template-and-bases.js

yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-01-1-deploy-template.json
pause "!!! Now set the daoTemplateDeployTx hash value in deployed-$NETWORK.json"
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-01-2-deploy-lido-base.json
pause "!!! Now set the lidoBaseDeployTx hash value in deployed-$NETWORK.json"
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-01-3-deploy-legacy-oracle-base.json
pause "!!! Now set the oracleBaseDeployTx hash value in deployed-$NETWORK.json"
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-01-4-deploy-nops-base.json
pause "!!! Now set the nodeOperatorsRegistryBaseDeployTx hash value in deployed-$NETWORK.json"

yarn hardhat --network $NETWORK run ./scripts/multisig/02-obtain-deployed-instances.js
msg "Apps instances deployed"

yarn hardhat --network $NETWORK run ./scripts/multisig/03-register-ens-domain.js
if [ -f "tx-02-1-commit-ens-registration.json" ]; then
  yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-02-1-commit-ens-registration.json
fi
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-02-2-make-ens-registration.json
msg "ENS registered"

yarn hardhat --network $NETWORK run ./scripts/multisig/04-publish-app-frontends.js
msg "Frontend published to IPFS"

# Okay, now we can restore the contracts
for ff in $(find contracts/0.8.9 -iname '*.sol.tmp'); do mv "$ff" "${ff%.*}" ; done
for ff in $(grep -l -R "${SINGLE_VERSION_PRAGMA}" contracts/common); do
    sed -i '' "s/${SINGLE_VERSION_PRAGMA}/${MULTI_VERSION_PRAGMA}/g" "$ff" ; done


yarn hardhat --network $NETWORK run ./scripts/multisig/05-deploy-apm.js
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-03-deploy-apm.json
yarn hardhat --network $NETWORK run ./scripts/multisig/06-obtain-deployed-apm.js
msg "APM deployed"


yarn hardhat --network $NETWORK run ./scripts/multisig/07-create-app-repos.js
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-07-create-app-repos.json
msg "App repos created"

yarn hardhat --network $NETWORK run ./scripts/multisig/08-deploy-dao.js
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-05-deploy-dao.json

yarn hardhat --network $NETWORK run ./scripts/multisig/09-obtain-deployed-dao.js
msg "DAO deploy started"


# Do it at the end, because might need the contracts initialized
yarn hardhat --network $NETWORK run ./scripts/multisig/10-issue-tokens.js
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-06-1-issue-tokens.json
msg "Tokens issued"

yarn hardhat --network $NETWORK run ./scripts/multisig/11-finalize-dao.js
yarn hardhat --network $NETWORK tx --from $DEPLOYER --file tx-11-finalize-dao.json
msg "DAO deploy finalized"


DEPLOYER=$DEPLOYER yarn hardhat --network $NETWORK run ./scripts/multisig/34-deploy-non-aragon-contracts.js

DEPLOYER=$DEPLOYER yarn hardhat --network $NETWORK run ./scripts/multisig/35-initialize-non-aragon-contracts.js

# TODO: check DAO
