CONFIG_NAME: minimal
MAX_COMMITTEES_PER_SLOT: "4"
TARGET_COMMITTEE_SIZE: "4"
MIN_PER_EPOCH_CHURN_LIMIT: "4"
CHURN_LIMIT_QUOTIENT: "65536"
SHUFFLE_ROUND_COUNT: "10"
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT: "4"
MIN_GENESIS_TIME: "1578009600"
GENESIS_DELAY: "0"
MIN_DEPOSIT_AMOUNT: "1000000000"
MAX_EFFECTIVE_BALANCE: "32000000000"
EJECTION_BALANCE: "16000000000"
EFFECTIVE_BALANCE_INCREMENT: "1000000000"
HYSTERESIS_QUOTIENT: "4"
HYSTERESIS_DOWNWARD_MULTIPLIER: "1"
HYSTERESIS_UPWARD_MULTIPLIER: "5"
PROPORTIONAL_SLASHING_MULTIPLIER: "3"
GENESIS_FORK_VERSION: "0x00000001"
BLS_WITHDRAWAL_PREFIX: "0x00"
SECONDS_PER_SLOT: "1"
MIN_ATTESTATION_INCLUSION_DELAY: "1"
MIN_SEED_LOOKAHEAD: "1"
MAX_SEED_LOOKAHEAD: "4"
MIN_EPOCHS_TO_INACTIVITY_PENALTY: "4"
MIN_VALIDATOR_WITHDRAWABILITY_DELAY: "256"
SHARD_COMMITTEE_PERIOD: "64"
BASE_REWARD_FACTOR: "64"
WHISTLEBLOWER_REWARD_QUOTIENT: "512"
PROPOSER_REWARD_QUOTIENT: "8"
INACTIVITY_PENALTY_QUOTIENT: "16777216"
MIN_SLASHING_PENALTY_QUOTIENT: "32"
SAFE_SLOTS_TO_UPDATE_JUSTIFIED: "2"
DOMAIN_BEACON_PROPOSER: "0x00000000"
DOMAIN_BEACON_ATTESTER: "0x01000000"
DOMAIN_RANDAO: "0x02000000"
DOMAIN_DEPOSIT: "0x03000000"
DOMAIN_VOLUNTARY_EXIT: "0x04000000"
DOMAIN_SELECTION_PROOF: "0x05000000"
DOMAIN_AGGREGATE_AND_PROOF: "0x06000000"
MAX_VALIDATORS_PER_COMMITTEE: "2048"
SLOTS_PER_EPOCH: "8"
EPOCHS_PER_ETH1_VOTING_PERIOD: "4"
SLOTS_PER_HISTORICAL_ROOT: "64"
EPOCHS_PER_HISTORICAL_VECTOR: "64"
EPOCHS_PER_SLASHINGS_VECTOR: "64"
HISTORICAL_ROOTS_LIMIT: "16777216"
VALIDATOR_REGISTRY_LIMIT: "1099511627776"
MAX_PROPOSER_SLASHINGS: "16"
MAX_ATTESTER_SLASHINGS: "2"
MAX_ATTESTATIONS: "128"
MAX_DEPOSITS: "16"
MAX_VOLUNTARY_EXITS: "16"
ETH1_FOLLOW_DISTANCE: "2"
TARGET_AGGREGATORS_PER_COMMITTEE: "16"
RANDOM_SUBNETS_PER_VALIDATOR: "1"
EPOCHS_PER_RANDOM_SUBNET_SUBSCRIPTION: "256"
SECONDS_PER_ETH1_BLOCK: "14"
DEPOSIT_CHAIN_ID: "5"
DEPOSIT_NETWORK_ID: "5"
DEPOSIT_CONTRACT_ADDRESS: "0x5f4e510503d83bd1a5436bdae2923489da0be454"