---
- enabled: true
  voting_public_key: "0x918139cee5ac0ef76c60188c5c205f7bbb85e3ec2a0d444ae1d2e00fb3b8a9d92d50f19ffad47d011659fad0c1d44b46"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x918139cee5ac0ef76c60188c5c205f7bbb85e3ec2a0d444ae1d2e00fb3b8a9d92d50f19ffad47d011659fad0c1d44b46/keystore-m_12381_3600_0_0_0-1604387369.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb992bec3d856550ea7346846d98ecedf28e9dfebfabc27a9d26df464f87e3910c2dc6afdf8174a2db5fd8f70bafd0c42"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb992bec3d856550ea7346846d98ecedf28e9dfebfabc27a9d26df464f87e3910c2dc6afdf8174a2db5fd8f70bafd0c42/keystore-m_12381_3600_10_0_0-1604387384.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93fc5ae1a40d1f3aeb3ca7edb4308d14c22c70f5a6d7495743a639385e40ec7fe966dd08ee2ee46491fe027188eb55d9"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x93fc5ae1a40d1f3aeb3ca7edb4308d14c22c70f5a6d7495743a639385e40ec7fe966dd08ee2ee46491fe027188eb55d9/keystore-m_12381_3600_11_0_0-1604387386.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb2acae719f15ab01c8a8930b9813fe2b8afb73a0c5f03ee7918335fffa8f78800736b571649d10e62b10d9523accf362"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb2acae719f15ab01c8a8930b9813fe2b8afb73a0c5f03ee7918335fffa8f78800736b571649d10e62b10d9523accf362/keystore-m_12381_3600_12_0_0-1604387387.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa9767fae94fab59e74c7692d7e63483273ad1335c5503ca4198f4eb01cef87909938aa149d73b3e17628954af1050be5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa9767fae94fab59e74c7692d7e63483273ad1335c5503ca4198f4eb01cef87909938aa149d73b3e17628954af1050be5/keystore-m_12381_3600_13_0_0-1604387389.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x81f6bfdcd28ecf8439da2677dfd113c72c7bbd540bf7f179ba90ab84307f8256c399963c1c98ce345e708fb50adb22ac"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x81f6bfdcd28ecf8439da2677dfd113c72c7bbd540bf7f179ba90ab84307f8256c399963c1c98ce345e708fb50adb22ac/keystore-m_12381_3600_14_0_0-1604387391.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7580c2c604ae20d3ca21dbc5a6a07382835a8c6ff245ac1d07c3fc08c218727572d6a7913c758962ca811f270174309"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa7580c2c604ae20d3ca21dbc5a6a07382835a8c6ff245ac1d07c3fc08c218727572d6a7913c758962ca811f270174309/keystore-m_12381_3600_15_0_0-1604387392.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb1e4746f83e925be88864dca6fa1a71f9050043b7819d48b180db526dd0d0d884d01a0775796fbf609214b2a5f4f60ec"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb1e4746f83e925be88864dca6fa1a71f9050043b7819d48b180db526dd0d0d884d01a0775796fbf609214b2a5f4f60ec/keystore-m_12381_3600_16_0_0-1604387394.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa3436676602c8de1f109c3381958b86d851f98d7fda0b484e85226a3d2850e8071148137454bb3f9682ca7494cdfefd4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa3436676602c8de1f109c3381958b86d851f98d7fda0b484e85226a3d2850e8071148137454bb3f9682ca7494cdfefd4/keystore-m_12381_3600_17_0_0-1604387395.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb3d4b585a36039cbce957d5bea1229b1416cfc27228f40298b9b35dbded3ea603e6e91791bb5f68772a2fde15cb83bd5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb3d4b585a36039cbce957d5bea1229b1416cfc27228f40298b9b35dbded3ea603e6e91791bb5f68772a2fde15cb83bd5/keystore-m_12381_3600_18_0_0-1604387397.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa0cb086f7f592be98d6d2e7e6d185204d355073acf3750f22f9f7fc9a9550bb333b91e06ce57147ed913cff1ba82bd25"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa0cb086f7f592be98d6d2e7e6d185204d355073acf3750f22f9f7fc9a9550bb333b91e06ce57147ed913cff1ba82bd25/keystore-m_12381_3600_19_0_0-1604387398.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8fe133a345372a0219578b31cb4355bafd254c7cd9e6337640c4d0f6421ed6d4db1efb447b28534807d080066939ef87"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x8fe133a345372a0219578b31cb4355bafd254c7cd9e6337640c4d0f6421ed6d4db1efb447b28534807d080066939ef87/keystore-m_12381_3600_1_0_0-1604387370.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8ba4d46b78decbe48b0c4090e5b4314edce07d231eeb03e47cb50cf6d3fc75cb08ed950101c1383de8587760d41cee72"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x8ba4d46b78decbe48b0c4090e5b4314edce07d231eeb03e47cb50cf6d3fc75cb08ed950101c1383de8587760d41cee72/keystore-m_12381_3600_20_0_0-1604387400.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c001aed7b292eb1586c49d5fda1a934daff5b7896d0564f794ba10c6ab3c8819d7de63096732b9ddcda6ee43f8c83c4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x8c001aed7b292eb1586c49d5fda1a934daff5b7896d0564f794ba10c6ab3c8819d7de63096732b9ddcda6ee43f8c83c4/keystore-m_12381_3600_21_0_0-1604387402.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8987db1ef89c493b4694c62cd80cd2375e825406b42b39fa556296496285340541b9ea1ac7e913324cab6573a1c849db"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x8987db1ef89c493b4694c62cd80cd2375e825406b42b39fa556296496285340541b9ea1ac7e913324cab6573a1c849db/keystore-m_12381_3600_22_0_0-1604387403.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaaa2077ee84a1d6666fbdbd9f5866e045da3fe6dc72c526e3e76354639b19ff5bedfcffa6f504f183964583f1f2138ab"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xaaa2077ee84a1d6666fbdbd9f5866e045da3fe6dc72c526e3e76354639b19ff5bedfcffa6f504f183964583f1f2138ab/keystore-m_12381_3600_23_0_0-1604387405.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8eb636bab5a8daeb747d7fa5bfe77cee8738233449c399fd41cf0877ff47523617c661b4d6994627316f479d0213a020"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x8eb636bab5a8daeb747d7fa5bfe77cee8738233449c399fd41cf0877ff47523617c661b4d6994627316f479d0213a020/keystore-m_12381_3600_24_0_0-1604387406.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb9113abacbc1f255368b1df65e04afe0e4d76513c35e37160d5428f3ce571ea010fb01f91f3cb6b440dd3f40fbe075d3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb9113abacbc1f255368b1df65e04afe0e4d76513c35e37160d5428f3ce571ea010fb01f91f3cb6b440dd3f40fbe075d3/keystore-m_12381_3600_25_0_0-1604387408.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa066e632ccd6bbb3d2419317245740e74c48db8ee6a0b5de404aa22835bb05aab979610875ab9a9c3655f6521424d0c1"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa066e632ccd6bbb3d2419317245740e74c48db8ee6a0b5de404aa22835bb05aab979610875ab9a9c3655f6521424d0c1/keystore-m_12381_3600_26_0_0-1604387409.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x91c2e6cc9cc54c3bfda2de07374dc6ddef204da110c74f092d1626b52148f0f4d83bd99f685c53366457847108cdd3bb"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x91c2e6cc9cc54c3bfda2de07374dc6ddef204da110c74f092d1626b52148f0f4d83bd99f685c53366457847108cdd3bb/keystore-m_12381_3600_27_0_0-1604387411.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb1b22a21772d471fcba8a94d56d2620e7479c179708ceb6e21ce3361ffb93c913050baab45b9c436f4e96af40e6a8181"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb1b22a21772d471fcba8a94d56d2620e7479c179708ceb6e21ce3361ffb93c913050baab45b9c436f4e96af40e6a8181/keystore-m_12381_3600_28_0_0-1604387413.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9694fc7be282443218d50df82f968fddb1b1d8ce721d4ced7dd5941378d53ec155e97848944d9cd6f36c1e21db944fc7"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x9694fc7be282443218d50df82f968fddb1b1d8ce721d4ced7dd5941378d53ec155e97848944d9cd6f36c1e21db944fc7/keystore-m_12381_3600_29_0_0-1604387414.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9595d6f3b3a8893b0409ef5da93f3995b6436f90dfb07eb2667d7bb8a672a3bbd213dd0568220f6f0408dc7de23a22f3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x9595d6f3b3a8893b0409ef5da93f3995b6436f90dfb07eb2667d7bb8a672a3bbd213dd0568220f6f0408dc7de23a22f3/keystore-m_12381_3600_2_0_0-1604387372.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa5e28ec99e591c17697a41686bc59d0036d2eb39f519ceb56de2ffa4dd634d04093d3df01db8c56aa2e0896a3d2579fa"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa5e28ec99e591c17697a41686bc59d0036d2eb39f519ceb56de2ffa4dd634d04093d3df01db8c56aa2e0896a3d2579fa/keystore-m_12381_3600_30_0_0-1604387416.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb69c6ba3b2045da55a08ece8b96d85ce624afe3067806a0b06a3b6da838fe4aab78a09a9d4eb2e69530ab0b0edbf06c4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb69c6ba3b2045da55a08ece8b96d85ce624afe3067806a0b06a3b6da838fe4aab78a09a9d4eb2e69530ab0b0edbf06c4/keystore-m_12381_3600_31_0_0-1604387417.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb125ce7fb1b7ac9ccf442aa40743e6ea32dbf7657854f73dc96470d964a3f79120b0d6801561f67e0313b9c4ce5ce3bb"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb125ce7fb1b7ac9ccf442aa40743e6ea32dbf7657854f73dc96470d964a3f79120b0d6801561f67e0313b9c4ce5ce3bb/keystore-m_12381_3600_32_0_0-1604387419.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb66a556291effd6e8730b46dcbcfa792f5c66b25358fab91bcf29a1be40fa9d8da72d27e364c1a59341b3ee1c5e897f1"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb66a556291effd6e8730b46dcbcfa792f5c66b25358fab91bcf29a1be40fa9d8da72d27e364c1a59341b3ee1c5e897f1/keystore-m_12381_3600_33_0_0-1604387420.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa773f3f18299f45c4c591b090c0fced7b6db92f70a296f972f6d2e4aa436a3d3eebf1f33741b5b817ce13cf6052a87b5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa773f3f18299f45c4c591b090c0fced7b6db92f70a296f972f6d2e4aa436a3d3eebf1f33741b5b817ce13cf6052a87b5/keystore-m_12381_3600_34_0_0-1604387422.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x875da731e279390d344efc5954b1d610acf40f2bb91031826fbc013ea70867e7e0c92f3176ae7520dd327d80134707a6"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x875da731e279390d344efc5954b1d610acf40f2bb91031826fbc013ea70867e7e0c92f3176ae7520dd327d80134707a6/keystore-m_12381_3600_35_0_0-1604387424.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa1db6770e22b8b91027b9dc2d1edcfd51ec5eb21d6bc2390c698d7d39ffd8aabbcbabf8261507c5d52172b9ae0c2ecd6"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa1db6770e22b8b91027b9dc2d1edcfd51ec5eb21d6bc2390c698d7d39ffd8aabbcbabf8261507c5d52172b9ae0c2ecd6/keystore-m_12381_3600_36_0_0-1604387425.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x98362cf7378133787f7eb35fdb77c1e5b256bdf162ae1f9ef91568beb8bc73ca88d012c9419fdbf94427f1002bae18b4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x98362cf7378133787f7eb35fdb77c1e5b256bdf162ae1f9ef91568beb8bc73ca88d012c9419fdbf94427f1002bae18b4/keystore-m_12381_3600_37_0_0-1604387427.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xad51165116341963188e3f88fa638d437c726f5b35eac852bf02cd2ec692533a8c9dd94e91d880b9134022a4a023e311"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xad51165116341963188e3f88fa638d437c726f5b35eac852bf02cd2ec692533a8c9dd94e91d880b9134022a4a023e311/keystore-m_12381_3600_38_0_0-1604387428.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa81ee46a80665e8d03764964ae742f8d7a932069640106512ab2fc67feeffd73547e26e30e4267bfa19f6706169f1442"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa81ee46a80665e8d03764964ae742f8d7a932069640106512ab2fc67feeffd73547e26e30e4267bfa19f6706169f1442/keystore-m_12381_3600_39_0_0-1604387430.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa769db35989379d290aea43074c23ceb026731b3b013956220579b5214b4212f309792bc76d7261fafb8c1687d3b0ed0"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa769db35989379d290aea43074c23ceb026731b3b013956220579b5214b4212f309792bc76d7261fafb8c1687d3b0ed0/keystore-m_12381_3600_3_0_0-1604387373.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa1de5c728cc21d0ebadd8271b1522fa31362ea140625ea789191eae30aea7b0e252128b37b9480fd89f851b91f33472c"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa1de5c728cc21d0ebadd8271b1522fa31362ea140625ea789191eae30aea7b0e252128b37b9480fd89f851b91f33472c/keystore-m_12381_3600_40_0_0-1604387431.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xac1744bdaeb169a15e61fefc5ef9d0163cdd29bbdc8ab6255bf996ff3abacda5c8397ffc322efafa5fdbbc8a5b234810"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xac1744bdaeb169a15e61fefc5ef9d0163cdd29bbdc8ab6255bf996ff3abacda5c8397ffc322efafa5fdbbc8a5b234810/keystore-m_12381_3600_41_0_0-1604387433.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7402948fb165d67066a890377a20953fdd725f2cff8268bc52ccb755fd64e19e47a14959e929fff14e3a29efb2be9fb"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa7402948fb165d67066a890377a20953fdd725f2cff8268bc52ccb755fd64e19e47a14959e929fff14e3a29efb2be9fb/keystore-m_12381_3600_42_0_0-1604387435.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x992f5464d246230c8ece487efb3d58dacf1a514625187838d7093e5e5b9e0bbecaf95cddfa1d094e22c271971d4bbe60"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x992f5464d246230c8ece487efb3d58dacf1a514625187838d7093e5e5b9e0bbecaf95cddfa1d094e22c271971d4bbe60/keystore-m_12381_3600_43_0_0-1604387436.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb23eef27c2c632686544890d609c15f8aebbdf2fc30151583c9efce795c4d70b292187c125eb62d76e22343ae2568a89"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb23eef27c2c632686544890d609c15f8aebbdf2fc30151583c9efce795c4d70b292187c125eb62d76e22343ae2568a89/keystore-m_12381_3600_44_0_0-1604387438.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x852df2226490119b635541c0f6e0585a0d25432d8cd025a4c010b1166bc9f9990a6082673a77bb29fca52239a29941e7"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x852df2226490119b635541c0f6e0585a0d25432d8cd025a4c010b1166bc9f9990a6082673a77bb29fca52239a29941e7/keystore-m_12381_3600_45_0_0-1604387439.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb87734662f79ab94cec1bcdf1e9ec879609d88da218990f143d9b5ee7960f18648d819de1b72bfd480c714fe060aa384"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb87734662f79ab94cec1bcdf1e9ec879609d88da218990f143d9b5ee7960f18648d819de1b72bfd480c714fe060aa384/keystore-m_12381_3600_46_0_0-1604387441.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa3ab78157bbc6bac4acc389fdc95a021e2fd2bea57e22e7e9a01c1c0b19799c4382befd23a4d62e57563b9899e9cf860"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa3ab78157bbc6bac4acc389fdc95a021e2fd2bea57e22e7e9a01c1c0b19799c4382befd23a4d62e57563b9899e9cf860/keystore-m_12381_3600_47_0_0-1604387443.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa0096f250801b5911ce4ecf7eb35d380f6ab6b62b243954ed72a47d715e82c49e2d8fdb1eca62ebf3ce6a03759b64600"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa0096f250801b5911ce4ecf7eb35d380f6ab6b62b243954ed72a47d715e82c49e2d8fdb1eca62ebf3ce6a03759b64600/keystore-m_12381_3600_48_0_0-1604387444.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xada543b9cd9d5a81d9c04ad208b4f18bf4e72fb4c9ef45364deed57f03eb4ceacd17ab7a9de7bed4f587e30f5aac824e"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xada543b9cd9d5a81d9c04ad208b4f18bf4e72fb4c9ef45364deed57f03eb4ceacd17ab7a9de7bed4f587e30f5aac824e/keystore-m_12381_3600_49_0_0-1604387446.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb7a78860542d691be98e2e9de5348e59f90336142962d5d56f755d012fcd69a17551129d455a3a5ca8c05f9ad0e10762"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xb7a78860542d691be98e2e9de5348e59f90336142962d5d56f755d012fcd69a17551129d455a3a5ca8c05f9ad0e10762/keystore-m_12381_3600_4_0_0-1604387375.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8474b236633e2e80055b5c24cce998f0ca0c1f252ed3b17bb2348eabe53e3486402e8f6d4be0a8cfd51dfbc8c06b6920"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x8474b236633e2e80055b5c24cce998f0ca0c1f252ed3b17bb2348eabe53e3486402e8f6d4be0a8cfd51dfbc8c06b6920/keystore-m_12381_3600_5_0_0-1604387376.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x86d3582aeb458ed62460b2bd4f5dd9ec7088610fc15c88f6750787c6b0d3832c4d5668ca6c7b2c454414b66b04046e7c"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x86d3582aeb458ed62460b2bd4f5dd9ec7088610fc15c88f6750787c6b0d3832c4d5668ca6c7b2c454414b66b04046e7c/keystore-m_12381_3600_6_0_0-1604387378.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4a75d2521015cf3a751d4cd6d2e4a5b85c7d56917d1612ce99119d9151f6d48b119965a8900a26eee9d9bad562c41b5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0xa4a75d2521015cf3a751d4cd6d2e4a5b85c7d56917d1612ce99119d9151f6d48b119965a8900a26eee9d9bad562c41b5/keystore-m_12381_3600_7_0_0-1604387380.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x843b8fca4040bbbce88f76d2599506076bba2c9e5431fa968f5db63a793a968fdb74593b3f5f6430d0020453e3c82517"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x843b8fca4040bbbce88f76d2599506076bba2c9e5431fa968f5db63a793a968fdb74593b3f5f6430d0020453e3c82517/keystore-m_12381_3600_8_0_0-1604387381.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x998efd2bedc7925cd930fd3a3427adbce185c0fc37177f3555a37564e23921bdfcff5458ec91748fd379111b64c974a5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators2/validators/0x998efd2bedc7925cd930fd3a3427adbce185c0fc37177f3555a37564e23921bdfcff5458ec91748fd379111b64c974a5/keystore-m_12381_3600_9_0_0-1604387383.json
  voting_keystore_password: "123"