---
- enabled: true
  voting_public_key: "0xa91196760c98bb03816bdc16c6ca15a095e8bc43577204e8a7281b87a91ef98877922ac55866c9cec294a740e28d8dac"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa91196760c98bb03816bdc16c6ca15a095e8bc43577204e8a7281b87a91ef98877922ac55866c9cec294a740e28d8dac/keystore-m_12381_3600_0_0_0-1605802979.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8d84bae5d7b7143ea0d66444a77321c8179bd3ab3f19646a11d35aeb4be76b6d1b9ce8456e7403f99219d5c6546539b3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8d84bae5d7b7143ea0d66444a77321c8179bd3ab3f19646a11d35aeb4be76b6d1b9ce8456e7403f99219d5c6546539b3/keystore-m_12381_3600_1_0_0-1605802980.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xabfa2b712187b31d7e74a4451e88a69ee6bd7915ed48f4475f16cfa15262eba89c1b3fb1cd704ee499ea5355110db2ce"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xabfa2b712187b31d7e74a4451e88a69ee6bd7915ed48f4475f16cfa15262eba89c1b3fb1cd704ee499ea5355110db2ce/keystore-m_12381_3600_2_0_0-1605802982.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa72a780a4a6c53b77ee6cd5c7207e832d5dff81541cf20bd192f31375c3476cb9f7999532662cc2f16b5754b642e6b15"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa72a780a4a6c53b77ee6cd5c7207e832d5dff81541cf20bd192f31375c3476cb9f7999532662cc2f16b5754b642e6b15/keystore-m_12381_3600_3_0_0-1605802983.json
  voting_keystore_password: "123"