---
- enabled: true
  voting_public_key: "0x8632fdb4004c61512cf49140244eab22d36d51361167b28c11d8a242b5447cac31a06b98a16490430b9f6ae57ecdc026"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8632fdb4004c61512cf49140244eab22d36d51361167b28c11d8a242b5447cac31a06b98a16490430b9f6ae57ecdc026/keystore-m_12381_3600_7_0_0-1606824309.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8f2e1b1b55b6757c6a24fe3ef1c5248c54d908f2ba229ea8a595d33ada082c85d4d988f378b0edafbfa51185d577168e"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8f2e1b1b55b6757c6a24fe3ef1c5248c54d908f2ba229ea8a595d33ada082c85d4d988f378b0edafbfa51185d577168e/keystore-m_12381_3600_92_0_0-1606824371.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x99a029a99898ba10fbbb761b75e4b8882d775bfa527f03ea8832aa68f78fc884a178a306be94eac9d81d8ba4a4023b50"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x99a029a99898ba10fbbb761b75e4b8882d775bfa527f03ea8832aa68f78fc884a178a306be94eac9d81d8ba4a4023b50/keystore-m_12381_3600_71_0_0-1606824356.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb37ff544db1a2df0240ebc11882af2d0a7098dbcc08370280de6e306148afdcf18fe0e2287640d351641a192b6f216b5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb37ff544db1a2df0240ebc11882af2d0a7098dbcc08370280de6e306148afdcf18fe0e2287640d351641a192b6f216b5/keystore-m_12381_3600_59_0_0-1606824347.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xae32117dbc40c05d907366963a68c9acde7c989665ac7b5d2302b901dd7655bedcf7a979f65094ba0089cf9712ba97f3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xae32117dbc40c05d907366963a68c9acde7c989665ac7b5d2302b901dd7655bedcf7a979f65094ba0089cf9712ba97f3/keystore-m_12381_3600_74_0_0-1606824358.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa3b9f6a139c2ceac365bacfd211276a4414a4cfd3f7a5f935421b7ef27dfcad43f0e53eaabf3dd7ef72e15ee601ca5cc"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa3b9f6a139c2ceac365bacfd211276a4414a4cfd3f7a5f935421b7ef27dfcad43f0e53eaabf3dd7ef72e15ee601ca5cc/keystore-m_12381_3600_12_0_0-1606824312.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x86b6fd9c13003774389d595d8272adbcde2e092b01d16628dc9262973b1e3174b7ef8ffdfe539131adb00b3c36739018"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x86b6fd9c13003774389d595d8272adbcde2e092b01d16628dc9262973b1e3174b7ef8ffdfe539131adb00b3c36739018/keystore-m_12381_3600_99_0_0-1606824376.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8d84bae5d7b7143ea0d66444a77321c8179bd3ab3f19646a11d35aeb4be76b6d1b9ce8456e7403f99219d5c6546539b3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8d84bae5d7b7143ea0d66444a77321c8179bd3ab3f19646a11d35aeb4be76b6d1b9ce8456e7403f99219d5c6546539b3/keystore-m_12381_3600_1_0_0-1606824305.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x95e750d5f1a143c9b6122a0294d8003bc68b036327d3ec21987191ebdb7f1f458416738e8699a5eeb5d59612c0f21fbb"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x95e750d5f1a143c9b6122a0294d8003bc68b036327d3ec21987191ebdb7f1f458416738e8699a5eeb5d59612c0f21fbb/keystore-m_12381_3600_28_0_0-1606824324.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xab98cc5c3db8db7cb2e716a92883a73a4e851fdcf8a951420d5094e7dcc42086eff04ed2fc2dad637388ae8f80a68d2c"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xab98cc5c3db8db7cb2e716a92883a73a4e851fdcf8a951420d5094e7dcc42086eff04ed2fc2dad637388ae8f80a68d2c/keystore-m_12381_3600_45_0_0-1606824337.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8e917d35f2f7f03c0893fe6e57e4aaf1008d71759114b35fd240c5f6dcb7eebbf12759c5a1ca562fd71e3f4f11fb2d89"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8e917d35f2f7f03c0893fe6e57e4aaf1008d71759114b35fd240c5f6dcb7eebbf12759c5a1ca562fd71e3f4f11fb2d89/keystore-m_12381_3600_96_0_0-1606824374.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa22c82fabb418f0f5eb78024a8bb7beddb9b637201c988a21d75c2a356ebe64129e2a6b7e87f286fc4369cc87aa461c2"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa22c82fabb418f0f5eb78024a8bb7beddb9b637201c988a21d75c2a356ebe64129e2a6b7e87f286fc4369cc87aa461c2/keystore-m_12381_3600_88_0_0-1606824368.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x97b9d8199e3d7f32555b6d079346e1a4e72ab446882054b839f34445d41c39fefdf98acf81b371aa843b817dc706e6a2"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x97b9d8199e3d7f32555b6d079346e1a4e72ab446882054b839f34445d41c39fefdf98acf81b371aa843b817dc706e6a2/keystore-m_12381_3600_26_0_0-1606824323.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb4c07645b493fb547cdb2adc79393550fff6e7d8f293c94a37f351a028a6fd8b893089cb4951fdaeef13f00b6939e503"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb4c07645b493fb547cdb2adc79393550fff6e7d8f293c94a37f351a028a6fd8b893089cb4951fdaeef13f00b6939e503/keystore-m_12381_3600_33_0_0-1606824328.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xabfa2b712187b31d7e74a4451e88a69ee6bd7915ed48f4475f16cfa15262eba89c1b3fb1cd704ee499ea5355110db2ce"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xabfa2b712187b31d7e74a4451e88a69ee6bd7915ed48f4475f16cfa15262eba89c1b3fb1cd704ee499ea5355110db2ce/keystore-m_12381_3600_2_0_0-1606824305.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8374c3ff92a8bb82ba6af3c34b1b08778a80d4949866513fa6300d4b3cee729931ab29afbdb2611468a74c723edc2270"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8374c3ff92a8bb82ba6af3c34b1b08778a80d4949866513fa6300d4b3cee729931ab29afbdb2611468a74c723edc2270/keystore-m_12381_3600_66_0_0-1606824353.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb2955c2134489ef242600fa8b1dc93877dfdc2311db0f7876cd60cf2759555c99fb6b2d84f3e6287b7d2b750d78665b5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb2955c2134489ef242600fa8b1dc93877dfdc2311db0f7876cd60cf2759555c99fb6b2d84f3e6287b7d2b750d78665b5/keystore-m_12381_3600_8_0_0-1606824309.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xab0ad845d52b7a826c3bd4c469dad7a34fdc9af9f1fafb2f08c3688aa6b8bab3350e465ace2473ad6a943794f19adf27"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xab0ad845d52b7a826c3bd4c469dad7a34fdc9af9f1fafb2f08c3688aa6b8bab3350e465ace2473ad6a943794f19adf27/keystore-m_12381_3600_75_0_0-1606824359.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x95440a3e41270f24a44629c8221ef7267e719861869343eadba1e8dc3c3f3d483bf5de8c73591b6edc2f96685744a39b"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x95440a3e41270f24a44629c8221ef7267e719861869343eadba1e8dc3c3f3d483bf5de8c73591b6edc2f96685744a39b/keystore-m_12381_3600_27_0_0-1606824323.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb0c0e445de8b521128161538894b2ddb99f8a6faf9d6aa457d4ae3aeb802b7a9cedf4181863a9107d1c479f5d9e779d2"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb0c0e445de8b521128161538894b2ddb99f8a6faf9d6aa457d4ae3aeb802b7a9cedf4181863a9107d1c479f5d9e779d2/keystore-m_12381_3600_91_0_0-1606824370.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb88e4a2c252418bd06088cb81151a0912d2da44d49b329d88fd94cc1d8eed7e46cb8c21eb3b8ae0fb4599f63c22de719"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb88e4a2c252418bd06088cb81151a0912d2da44d49b329d88fd94cc1d8eed7e46cb8c21eb3b8ae0fb4599f63c22de719/keystore-m_12381_3600_60_0_0-1606824348.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xaf06eee5bd18c41cd6122fb62f60c85b5f3515d6a438b1ede4f560c26cbc9415c8a354e4d61c7fa276ca712f4f1c541b"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xaf06eee5bd18c41cd6122fb62f60c85b5f3515d6a438b1ede4f560c26cbc9415c8a354e4d61c7fa276ca712f4f1c541b/keystore-m_12381_3600_86_0_0-1606824367.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8c308ae639273ed08a6e5aed6e4b9600d990271edd2057809f205f21dd065fcc07a6ee0d3e40d2695edb719bb96cab6d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8c308ae639273ed08a6e5aed6e4b9600d990271edd2057809f205f21dd065fcc07a6ee0d3e40d2695edb719bb96cab6d/keystore-m_12381_3600_34_0_0-1606824329.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb8ee8c1ec74ca4ba3b1654ebd52972571739a449271d149e061a41c1ff123edd2fb1dc9beefb7a2a85706a0d9e81ee5e"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb8ee8c1ec74ca4ba3b1654ebd52972571739a449271d149e061a41c1ff123edd2fb1dc9beefb7a2a85706a0d9e81ee5e/keystore-m_12381_3600_13_0_0-1606824313.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8ea480a5b8412e138e3d3b90b353bb5a7b31f3499ee912e30be5720a1b2bb585fb861a80c0f7e60b80a686757820c9bb"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8ea480a5b8412e138e3d3b90b353bb5a7b31f3499ee912e30be5720a1b2bb585fb861a80c0f7e60b80a686757820c9bb/keystore-m_12381_3600_37_0_0-1606824331.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x80982aa8b07cdae6a73111e33291dce813d3aadff9d59a3eadc0f33db576e4460448b018ffc9dedfeb132b67bc113b62"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x80982aa8b07cdae6a73111e33291dce813d3aadff9d59a3eadc0f33db576e4460448b018ffc9dedfeb132b67bc113b62/keystore-m_12381_3600_62_0_0-1606824350.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb4afc3c7691c9785aec5e865b7cc7de903d4d2e73f6fb38e365cc81188e1dbc9a7d1b89e0b95ed02035a820de6de3ba5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb4afc3c7691c9785aec5e865b7cc7de903d4d2e73f6fb38e365cc81188e1dbc9a7d1b89e0b95ed02035a820de6de3ba5/keystore-m_12381_3600_4_0_0-1606824307.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x854057619b5119ee932b44e45c6564e9c638bc1863b641ff1199fbd368b27b066c93ec12e7ca10f2f67d98f2be5a6784"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x854057619b5119ee932b44e45c6564e9c638bc1863b641ff1199fbd368b27b066c93ec12e7ca10f2f67d98f2be5a6784/keystore-m_12381_3600_80_0_0-1606824363.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8792551d1b4e50ba5d2db120bb061516f74a37dedb4ec06e806bdc696fdcb0cae9a7f0eef46f493d7c337baaa84e9f13"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8792551d1b4e50ba5d2db120bb061516f74a37dedb4ec06e806bdc696fdcb0cae9a7f0eef46f493d7c337baaa84e9f13/keystore-m_12381_3600_67_0_0-1606824353.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x94efb97303e7deb72034d47e2a75f252c1252533dc95963aeb32a51e8883e5bce50a13767d9c1b06d1556829282b59ce"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x94efb97303e7deb72034d47e2a75f252c1252533dc95963aeb32a51e8883e5bce50a13767d9c1b06d1556829282b59ce/keystore-m_12381_3600_10_0_0-1606824311.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8d52c4f31c202da3b290c9b0d51d9029892b4bcbc810983fbc2b4fd1a2458be7dafa5828b9d996510eee5c38748fd590"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8d52c4f31c202da3b290c9b0d51d9029892b4bcbc810983fbc2b4fd1a2458be7dafa5828b9d996510eee5c38748fd590/keystore-m_12381_3600_44_0_0-1606824336.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa84d71ff6c5e0648ac71de7ea97f32788a4679db8e688573647a2261b31e8f6366661c29b2a7aad37a3576c1e8617b08"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa84d71ff6c5e0648ac71de7ea97f32788a4679db8e688573647a2261b31e8f6366661c29b2a7aad37a3576c1e8617b08/keystore-m_12381_3600_65_0_0-1606824352.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb57a7c1880d5e8e757559cdda8a1480cba2c00294fbd8b9fdac8b636e65d145bcde9fa341669126b9db6ebaf27314652"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb57a7c1880d5e8e757559cdda8a1480cba2c00294fbd8b9fdac8b636e65d145bcde9fa341669126b9db6ebaf27314652/keystore-m_12381_3600_9_0_0-1606824310.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8dc0311a34ef09ff431f3178aa8d7c1b1b50157d655c4798f5a3656cd5959a8dc8efa6d12aaa23cd5770c1cd25d55e8d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8dc0311a34ef09ff431f3178aa8d7c1b1b50157d655c4798f5a3656cd5959a8dc8efa6d12aaa23cd5770c1cd25d55e8d/keystore-m_12381_3600_54_0_0-1606824344.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x81805d74e061294825a8064b6e0c244a6cc06a62cbf34365116cb8b25f347c57a9160f003aa2958438b331108c0ac5c8"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x81805d74e061294825a8064b6e0c244a6cc06a62cbf34365116cb8b25f347c57a9160f003aa2958438b331108c0ac5c8/keystore-m_12381_3600_39_0_0-1606824332.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x81af2c825b6f8b4171437207a2671fd5f2ca54141b2bda5551276bbf6914f3527b4244c9b0ff2a1e82d8299862727423"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x81af2c825b6f8b4171437207a2671fd5f2ca54141b2bda5551276bbf6914f3527b4244c9b0ff2a1e82d8299862727423/keystore-m_12381_3600_42_0_0-1606824334.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x88b2d0706da2abd99795ce6ec752c703954be24039e24ec259e55cc3dd95034ef4ead6804b9ba5ef5e1731bca780a39b"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x88b2d0706da2abd99795ce6ec752c703954be24039e24ec259e55cc3dd95034ef4ead6804b9ba5ef5e1731bca780a39b/keystore-m_12381_3600_77_0_0-1606824361.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb7abf9dd8a7a2e0701a8cb2d08eb25c621db584b5afb48ab22b485d9f97bc76388adacf001376f38852cf170436f1509"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb7abf9dd8a7a2e0701a8cb2d08eb25c621db584b5afb48ab22b485d9f97bc76388adacf001376f38852cf170436f1509/keystore-m_12381_3600_84_0_0-1606824365.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa025cfd9983be3a1038b260648965bb62bb59a009b74f062d35080c0c1ad1c297f1394d34e05fe87964f441ba4a441e3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa025cfd9983be3a1038b260648965bb62bb59a009b74f062d35080c0c1ad1c297f1394d34e05fe87964f441ba4a441e3/keystore-m_12381_3600_20_0_0-1606824318.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x935b78fac5d7b1d73b2adfe30b385d975b5a3726582d50bf72694f1b51285ba80b685f0b9ae55cfe106efecf8c0539c6"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x935b78fac5d7b1d73b2adfe30b385d975b5a3726582d50bf72694f1b51285ba80b685f0b9ae55cfe106efecf8c0539c6/keystore-m_12381_3600_11_0_0-1606824312.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x82423dc2413bedc6b8fadc74f11ca0aa4213a2c32b656af9f0b79cbb1c26a91261fa964073308fe60e04fe6d23fc0d98"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x82423dc2413bedc6b8fadc74f11ca0aa4213a2c32b656af9f0b79cbb1c26a91261fa964073308fe60e04fe6d23fc0d98/keystore-m_12381_3600_25_0_0-1606824322.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb21214c9e9b1fb3fa7ed06ca7cd35a697cbc7db7b3af6642face7ab5b5746d1649398c6285cd887acb5f44bf1cfd7fc7"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb21214c9e9b1fb3fa7ed06ca7cd35a697cbc7db7b3af6642face7ab5b5746d1649398c6285cd887acb5f44bf1cfd7fc7/keystore-m_12381_3600_89_0_0-1606824369.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb40676c78eb1779f1977dce026fa55796a7bdcb65fabd0c3e599ddb46758eb2b27b64275baa9ba4a0339397019240a49"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb40676c78eb1779f1977dce026fa55796a7bdcb65fabd0c3e599ddb46758eb2b27b64275baa9ba4a0339397019240a49/keystore-m_12381_3600_58_0_0-1606824346.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x897727a58d0dcdf3c378d786e7e8078075c8799a991a24b5e90d5620f055938080c560e6f98a20732221be8ddbba4bb7"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x897727a58d0dcdf3c378d786e7e8078075c8799a991a24b5e90d5620f055938080c560e6f98a20732221be8ddbba4bb7/keystore-m_12381_3600_31_0_0-1606824326.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xaf2d20e85a16021c261552139e386a34b36a2f3084febef658fbc0ee1f32fa732a8e504832458cedae276d45a927ff84"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xaf2d20e85a16021c261552139e386a34b36a2f3084febef658fbc0ee1f32fa732a8e504832458cedae276d45a927ff84/keystore-m_12381_3600_38_0_0-1606824331.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x811604e0f98f7c3c2070c9d0dd6527bb3f9fb4ae5b77da7b561f20cb1382733052b19188b5c777867c6bb848d2835da4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x811604e0f98f7c3c2070c9d0dd6527bb3f9fb4ae5b77da7b561f20cb1382733052b19188b5c777867c6bb848d2835da4/keystore-m_12381_3600_40_0_0-1606824333.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb95b7d487ae75ce698da223dc827211b1ad0c30f4421831afe5b357678720af5b840acd479fb1b2ba4431362f22f4785"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb95b7d487ae75ce698da223dc827211b1ad0c30f4421831afe5b357678720af5b840acd479fb1b2ba4431362f22f4785/keystore-m_12381_3600_22_0_0-1606824320.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8949e30fd726e6533335fbfb1db638e329b3397f69b90d0a10b614cc6b328fc53ca950d57cd4bfffb32756849ee03820"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8949e30fd726e6533335fbfb1db638e329b3397f69b90d0a10b614cc6b328fc53ca950d57cd4bfffb32756849ee03820/keystore-m_12381_3600_76_0_0-1606824360.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xae7c81476c198163709987d51f6239291e655713364a87abc987fbd8b63ecd7fd7d3a6bb7d815f14b365f939584a3a20"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xae7c81476c198163709987d51f6239291e655713364a87abc987fbd8b63ecd7fd7d3a6bb7d815f14b365f939584a3a20/keystore-m_12381_3600_79_0_0-1606824362.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x98d9ce462c1bafd09d9e956ad91f45ed03591aef492819c47215b598cc672c122fad0cc6c4658084da45668f0732e8f5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x98d9ce462c1bafd09d9e956ad91f45ed03591aef492819c47215b598cc672c122fad0cc6c4658084da45668f0732e8f5/keystore-m_12381_3600_98_0_0-1606824375.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xace93069109488b26f002331ff1da15bf1abba17d8c776b0c3d32364f9d847b5858e51bf12ff7146120e032121c8d57e"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xace93069109488b26f002331ff1da15bf1abba17d8c776b0c3d32364f9d847b5858e51bf12ff7146120e032121c8d57e/keystore-m_12381_3600_85_0_0-1606824366.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x94be2fe1e662c5628a4511e9cc70641dbcf52fe312f5bf579439d24fb87654b4c41b27cb9c4585a6703c2726047eeae4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x94be2fe1e662c5628a4511e9cc70641dbcf52fe312f5bf579439d24fb87654b4c41b27cb9c4585a6703c2726047eeae4/keystore-m_12381_3600_14_0_0-1606824314.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8baedef87d0517f07f33692f2fb4bffb7d0584105a6bf550956da5e44ea691a053ef23a91ca42ddedd7ea909165c7464"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8baedef87d0517f07f33692f2fb4bffb7d0584105a6bf550956da5e44ea691a053ef23a91ca42ddedd7ea909165c7464/keystore-m_12381_3600_53_0_0-1606824343.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa00114324f2cecb30b6b5604139aa93ccd26e0128bdfc7ba825aa904122e8475b621e8b0e9a5c0aa79b3720d87bf8667"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa00114324f2cecb30b6b5604139aa93ccd26e0128bdfc7ba825aa904122e8475b621e8b0e9a5c0aa79b3720d87bf8667/keystore-m_12381_3600_46_0_0-1606824338.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xaf24019ff65bb3292f6dad4ad5a046a402098ff8e5237b5634d130ed52fd42c32329fb6f298714ca4e5706cdb0c1c1a7"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xaf24019ff65bb3292f6dad4ad5a046a402098ff8e5237b5634d130ed52fd42c32329fb6f298714ca4e5706cdb0c1c1a7/keystore-m_12381_3600_50_0_0-1606824341.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x969373bb11a0308871b7534b3c5219ead32e1e67643c185b5cfbaa19df30703b303a059e586b65459ff525259014a266"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x969373bb11a0308871b7534b3c5219ead32e1e67643c185b5cfbaa19df30703b303a059e586b65459ff525259014a266/keystore-m_12381_3600_55_0_0-1606824344.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x95899838836ea50231f608188fce859a130e0659a8d5fafe62311e50fa1578e2514cc597852599d50fa8761ef49c27d3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x95899838836ea50231f608188fce859a130e0659a8d5fafe62311e50fa1578e2514cc597852599d50fa8761ef49c27d3/keystore-m_12381_3600_21_0_0-1606824319.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa8f36afc3898aba8194d83850bc25ed2aa028237b2194a997d578b9bc6fbc4e90fc0288a56dc49732c504f540f7bd22d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa8f36afc3898aba8194d83850bc25ed2aa028237b2194a997d578b9bc6fbc4e90fc0288a56dc49732c504f540f7bd22d/keystore-m_12381_3600_61_0_0-1606824349.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb507ee7a6b0e80c65c0530a93fa0637bc59d66262535a31305ee0039fb476b3da88b76e767a4616e4678776b11985b14"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb507ee7a6b0e80c65c0530a93fa0637bc59d66262535a31305ee0039fb476b3da88b76e767a4616e4678776b11985b14/keystore-m_12381_3600_94_0_0-1606824372.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x87ff6dab9615aa7295516e0de3c5740ebc4ecf0a95690ea3639487218618d07ec57f0943cc2e12048aef9b7582a7333a"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x87ff6dab9615aa7295516e0de3c5740ebc4ecf0a95690ea3639487218618d07ec57f0943cc2e12048aef9b7582a7333a/keystore-m_12381_3600_81_0_0-1606824363.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb32c630bc2d56c484d47983456c3a5d264e243e4b70e1131b03713c5fdc355c89ec5925584036d47931e53843c979fdf"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb32c630bc2d56c484d47983456c3a5d264e243e4b70e1131b03713c5fdc355c89ec5925584036d47931e53843c979fdf/keystore-m_12381_3600_72_0_0-1606824357.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa803362c97a4abe0287e148ee22b819ec2318209ab7044a8be35874d4126065b534aecd4d0cfe9c22580e5b74a892306"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa803362c97a4abe0287e148ee22b819ec2318209ab7044a8be35874d4126065b534aecd4d0cfe9c22580e5b74a892306/keystore-m_12381_3600_95_0_0-1606824373.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb46fb5c553af4c4a6777c14a7bc0e38ab817ad342675d88b7d8d6411bbf665c109693eac9b10c0c59b7f68d2e5542027"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb46fb5c553af4c4a6777c14a7bc0e38ab817ad342675d88b7d8d6411bbf665c109693eac9b10c0c59b7f68d2e5542027/keystore-m_12381_3600_90_0_0-1606824370.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb508b9f0d03fb725d42cfb05d297f028fd218815ca801e6ad6a6e440539e8da8cc5d68afc5b67a051119340ac0c43d77"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb508b9f0d03fb725d42cfb05d297f028fd218815ca801e6ad6a6e440539e8da8cc5d68afc5b67a051119340ac0c43d77/keystore-m_12381_3600_43_0_0-1606824335.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa70a5c182b9c1c3b9ba2d8c5b016ba5f4b584f61562adad222692bd607665b7913d3e116528d474ec3b24998a8872148"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa70a5c182b9c1c3b9ba2d8c5b016ba5f4b584f61562adad222692bd607665b7913d3e116528d474ec3b24998a8872148/keystore-m_12381_3600_82_0_0-1606824364.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x96dee4e20b817be5ce06064e9b3edbacb2eea0e89cbabf98824bbc4d44b68a0466542e38c055fccc6b3bd4e05529e27a"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x96dee4e20b817be5ce06064e9b3edbacb2eea0e89cbabf98824bbc4d44b68a0466542e38c055fccc6b3bd4e05529e27a/keystore-m_12381_3600_29_0_0-1606824325.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8bd0f5d98034f05880986dbf1d564d99abc24d3956e85d8d49c7448a99b684841196b413c2c9e6246cf90dcefa01577b"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8bd0f5d98034f05880986dbf1d564d99abc24d3956e85d8d49c7448a99b684841196b413c2c9e6246cf90dcefa01577b/keystore-m_12381_3600_16_0_0-1606824315.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x98c7c438a5b6906aaed08a03b2b22f1d314b9cee6d438c925af80b16ed29642466f511e1e044495da3be24ca94b4bb05"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x98c7c438a5b6906aaed08a03b2b22f1d314b9cee6d438c925af80b16ed29642466f511e1e044495da3be24ca94b4bb05/keystore-m_12381_3600_63_0_0-1606824350.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x94c61934461bc292355a2021b989c85812035c629bd3b7e8a189a9492739526f2266f912c25914c9b7d912dd27a56d53"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x94c61934461bc292355a2021b989c85812035c629bd3b7e8a189a9492739526f2266f912c25914c9b7d912dd27a56d53/keystore-m_12381_3600_24_0_0-1606824321.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa897b74fe5239c011dce001243784dcb031fc5a0ddd77971cb346fb7bc27dee659d7c7b6f00a2e385ecd63bd6ede2270"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa897b74fe5239c011dce001243784dcb031fc5a0ddd77971cb346fb7bc27dee659d7c7b6f00a2e385ecd63bd6ede2270/keystore-m_12381_3600_32_0_0-1606824327.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xad7f4a6f67727824f8bfafbb0cf6c6d054d9716477e460cc5d96572a4cbf72f3b40b8c767ca66fabe08465797b3f44c7"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xad7f4a6f67727824f8bfafbb0cf6c6d054d9716477e460cc5d96572a4cbf72f3b40b8c767ca66fabe08465797b3f44c7/keystore-m_12381_3600_68_0_0-1606824354.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb8aab5ee29ea36019d77c2576ebb1827a2d079b7c203be023e1de4078aabd1b80b4859836abb91fcffb96b3bbf817018"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb8aab5ee29ea36019d77c2576ebb1827a2d079b7c203be023e1de4078aabd1b80b4859836abb91fcffb96b3bbf817018/keystore-m_12381_3600_17_0_0-1606824316.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x958374b1d221c9d016fd47dba12585424a00c523c044d43f89ab074eba8bae7c2d8b1224e57f89af3b8f01c39a403d53"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x958374b1d221c9d016fd47dba12585424a00c523c044d43f89ab074eba8bae7c2d8b1224e57f89af3b8f01c39a403d53/keystore-m_12381_3600_64_0_0-1606824351.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x9721bad047880c1e480b182e5aa60ec429f292a949caf23f42a53e8c6389dcd47084b6f5a3f26949b6bdc5262e57554e"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x9721bad047880c1e480b182e5aa60ec429f292a949caf23f42a53e8c6389dcd47084b6f5a3f26949b6bdc5262e57554e/keystore-m_12381_3600_69_0_0-1606824355.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x86e8ed82fa62aae27dee9df138032f3682bc1b951d5fbc8eb91ca4ba85397805ec12cc61a1368e633b682f90ab2b36dc"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x86e8ed82fa62aae27dee9df138032f3682bc1b951d5fbc8eb91ca4ba85397805ec12cc61a1368e633b682f90ab2b36dc/keystore-m_12381_3600_57_0_0-1606824346.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8651eab0a1887b91a196b242bf46d7d94beca9e6eaf018838225411943ba3071ca95a4fbc0d79f089943f0c081a9bc02"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8651eab0a1887b91a196b242bf46d7d94beca9e6eaf018838225411943ba3071ca95a4fbc0d79f089943f0c081a9bc02/keystore-m_12381_3600_49_0_0-1606824340.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x849bfdf31433f807d107eb7fa710e2b3853f51c7de8b2714b5be290f3cd224d7b6529201f2164da31c2a2ef162200c97"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x849bfdf31433f807d107eb7fa710e2b3853f51c7de8b2714b5be290f3cd224d7b6529201f2164da31c2a2ef162200c97/keystore-m_12381_3600_52_0_0-1606824342.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xae7a62428eefa76d3e5edad9919433f6e0dedca40b4964d3026ca4b799cf2e4eab566e868e6e7e50d02be02a4c7718f3"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xae7a62428eefa76d3e5edad9919433f6e0dedca40b4964d3026ca4b799cf2e4eab566e868e6e7e50d02be02a4c7718f3/keystore-m_12381_3600_30_0_0-1606824326.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x900e3da7e3b24b9a5cc0523960af3dbe962eb067fe65b19af1ae26a793d2ba4f6e2768becf26e770676b13684fd8e579"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x900e3da7e3b24b9a5cc0523960af3dbe962eb067fe65b19af1ae26a793d2ba4f6e2768becf26e770676b13684fd8e579/keystore-m_12381_3600_6_0_0-1606824308.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa7522839eb1a80f00806d80456fa8b2f2e2a92f37227de759e743da972f272863a7a700f168dd7a3d6efffcd2f7375c4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa7522839eb1a80f00806d80456fa8b2f2e2a92f37227de759e743da972f272863a7a700f168dd7a3d6efffcd2f7375c4/keystore-m_12381_3600_23_0_0-1606824320.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x99da7b6ed20ce985973c2dcc64d00685e54617c875b9735fd27e257a9a8ca07472319c85b6cc7c7199d8392637771012"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x99da7b6ed20ce985973c2dcc64d00685e54617c875b9735fd27e257a9a8ca07472319c85b6cc7c7199d8392637771012/keystore-m_12381_3600_15_0_0-1606824314.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa91196760c98bb03816bdc16c6ca15a095e8bc43577204e8a7281b87a91ef98877922ac55866c9cec294a740e28d8dac"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa91196760c98bb03816bdc16c6ca15a095e8bc43577204e8a7281b87a91ef98877922ac55866c9cec294a740e28d8dac/keystore-m_12381_3600_0_0_0-1606824304.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8b96da38e3d681a0bb04e57615003c68a1e339a780ed8813dce10f59cc76979c96c5d55c6e3d1e545d258814fc357733"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8b96da38e3d681a0bb04e57615003c68a1e339a780ed8813dce10f59cc76979c96c5d55c6e3d1e545d258814fc357733/keystore-m_12381_3600_36_0_0-1606824330.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8a0abacbebc10997312dbe2ac672b212c49a53242930051a07f2ada2daf74175725f005d38e9b1db7a382d9bd8876b09"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x8a0abacbebc10997312dbe2ac672b212c49a53242930051a07f2ada2daf74175725f005d38e9b1db7a382d9bd8876b09/keystore-m_12381_3600_19_0_0-1606824317.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb0f06be657568f8018d902f5b1792fe5f1701c5952a909b76f780639d1674853fd029c864b47e3e7e96654a8dd96ac33"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb0f06be657568f8018d902f5b1792fe5f1701c5952a909b76f780639d1674853fd029c864b47e3e7e96654a8dd96ac33/keystore-m_12381_3600_73_0_0-1606824358.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb152c41f56b82e23ab5d22a77856c50dc76adf9b5c320e2f5c8e29045dee32bdea4d674fa6c5abd2deec7a0c38c9d42d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb152c41f56b82e23ab5d22a77856c50dc76adf9b5c320e2f5c8e29045dee32bdea4d674fa6c5abd2deec7a0c38c9d42d/keystore-m_12381_3600_97_0_0-1606824374.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x88baa84f10e1b32381c57a41d155a4410cfb8ea80cb453c83b681fc441dcad4ff112f0bde949cea8dd18c5583e3f1b81"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x88baa84f10e1b32381c57a41d155a4410cfb8ea80cb453c83b681fc441dcad4ff112f0bde949cea8dd18c5583e3f1b81/keystore-m_12381_3600_35_0_0-1606824329.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa1c5450eb1489e580a43f67b4c65bf8441a82a878fa8737e3079e35513311f6695b2018f3e8e086368536dea7de904d1"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa1c5450eb1489e580a43f67b4c65bf8441a82a878fa8737e3079e35513311f6695b2018f3e8e086368536dea7de904d1/keystore-m_12381_3600_51_0_0-1606824342.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x97b0748f6ba1ded9d372b31799d44cdd71e9fbec2331fbd7f78e1c5002ed7860a3550308303f6409136bbec6ed4fcf1a"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x97b0748f6ba1ded9d372b31799d44cdd71e9fbec2331fbd7f78e1c5002ed7860a3550308303f6409136bbec6ed4fcf1a/keystore-m_12381_3600_56_0_0-1606824345.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xaed906f5a196a9584cf62142eb08dba4e74b75f65e48b4e15766019f6612cda049ab8dbe35909f93503f740cb424326d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xaed906f5a196a9584cf62142eb08dba4e74b75f65e48b4e15766019f6612cda049ab8dbe35909f93503f740cb424326d/keystore-m_12381_3600_83_0_0-1606824365.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x97f28a26b323a25d543ffd2500360686cc2c26c5b6e1f1f1732b3d95ece1307c33e2ea35a429addc6b597e36c5af1056"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x97f28a26b323a25d543ffd2500360686cc2c26c5b6e1f1f1732b3d95ece1307c33e2ea35a429addc6b597e36c5af1056/keystore-m_12381_3600_41_0_0-1606824334.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x9520d256c8238fa744a53e58a6fa99620a9bfef5f975566884365a63a6a752deb82208f01b925fc70ac43dbab348147a"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x9520d256c8238fa744a53e58a6fa99620a9bfef5f975566884365a63a6a752deb82208f01b925fc70ac43dbab348147a/keystore-m_12381_3600_78_0_0-1606824361.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb5e3e99778324e12220c86058a7d9a128414bfd2ccd46123fc7b8e99bf8b61c07efc034fa757c80fbadfa3effadd0b72"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb5e3e99778324e12220c86058a7d9a128414bfd2ccd46123fc7b8e99bf8b61c07efc034fa757c80fbadfa3effadd0b72/keystore-m_12381_3600_18_0_0-1606824317.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xaa633e45e44b13d949dbde2e4904fe6b6645e6c2412987131568c834410a4a5225de2e11ca30f081755475540456c7c6"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xaa633e45e44b13d949dbde2e4904fe6b6645e6c2412987131568c834410a4a5225de2e11ca30f081755475540456c7c6/keystore-m_12381_3600_47_0_0-1606824339.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x84b4897c03a6e04b788383b105aa642c8cb245e9e7cba18f49460d7791c8d8312ea954282055ea3dfd65b6569182e378"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x84b4897c03a6e04b788383b105aa642c8cb245e9e7cba18f49460d7791c8d8312ea954282055ea3dfd65b6569182e378/keystore-m_12381_3600_87_0_0-1606824368.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x81d67da39f3acf469df18c99ac0600477e06c24b4879ac74dc61a5f97e8189da27846039eceb10937c41d7fac5901ed6"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x81d67da39f3acf469df18c99ac0600477e06c24b4879ac74dc61a5f97e8189da27846039eceb10937c41d7fac5901ed6/keystore-m_12381_3600_93_0_0-1606824372.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x85d9e6d674a31c5e53876ef8e5cd4be2b9738fe37fc03d7aeb171cb4929135e0fd2ecd6b40b483d54309e37d23e020f5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0x85d9e6d674a31c5e53876ef8e5cd4be2b9738fe37fc03d7aeb171cb4929135e0fd2ecd6b40b483d54309e37d23e020f5/keystore-m_12381_3600_48_0_0-1606824339.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xb71b47c0a193b7c43f2dcac3c5f4514dc8faeaeeb026f846ee31902686ddf6ef33f21acecf27431da84ab4edc4e4f679"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xb71b47c0a193b7c43f2dcac3c5f4514dc8faeaeeb026f846ee31902686ddf6ef33f21acecf27431da84ab4edc4e4f679/keystore-m_12381_3600_70_0_0-1606824355.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xa72a780a4a6c53b77ee6cd5c7207e832d5dff81541cf20bd192f31375c3476cb9f7999532662cc2f16b5754b642e6b15"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xa72a780a4a6c53b77ee6cd5c7207e832d5dff81541cf20bd192f31375c3476cb9f7999532662cc2f16b5754b642e6b15/keystore-m_12381_3600_3_0_0-1606824306.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0xae175246b3bb58fc8c5277a0cd67e7fc411bed68dbebd4755d1e2efb6796e98a370a042b8dd02879f08c5d0368e8614a"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/mock_validators/validators/0xae175246b3bb58fc8c5277a0cd67e7fc411bed68dbebd4755d1e2efb6796e98a370a042b8dd02879f08c5d0368e8614a/keystore-m_12381_3600_5_0_0-1606824307.json
  voting_keystore_password: "12345678"