---
- enabled: true
  voting_public_key: "0xacf40542b999987d0f079d00ae5d94740dc49cc6fac61c27da3282346efdf27daf459a7317bb4106d90d7f0ddc477dbe"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_4_0_0-1598541468.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x912f270becd05e1d89f974be506935fd40f66f76336df0ccc406b560aa9f9f31c40914daec2d4e32ef322eaec7024978"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_1_0_0-1598541465.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8b8309bcfe5aa2cd5129a7b15e1a65b10b5135e4a9abe1484574f6c2c3f110a819cf0c684b4bd1b09746ccaa49949cec"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_5_0_0-1598541469.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8f8f9c465cdcc41795fc77bb1da3e0f9b875453b799000c68c1bf2b7c94d834ec9bf1eb131725f49a60e3ae8c044fa03"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_0_0_0-1598541464.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb431f114711d0c11588eba6d0edb5108cbd0c84e5804ef8d8cecfefb1d61756c2133e1d0374cc7406a61ae80d51cbcfe"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_9_0_0-1598541473.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8a0a6f7ccfbb8c798c667baa9e844d4e501a676f05ab18e734cc7ade1df33bf8cd1ea293cab95404540fb8015e92b31f"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_8_0_0-1598541472.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa5d75ba570047a5e45a201c16756d9adeeb14fa8c2e1325ba05a523dde057abeb4ec638f1490a92b04a081ff0ae751e2"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_3_0_0-1598541467.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x866155be25ff2907039a2a5b84f6f0383da7db69f630bd884ea67da38757b82cc0467af368f914c2d483f701163f0208"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_6_0_0-1598541470.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x800e0b04d5dab5d32e1c59a34b0c3edd9b2379351d91e7715d7124ffc576e505583104846b1f88939a31208e2926b203"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_7_0_0-1598541471.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaf15b14c31e78f524f49bcfb7815f87283639ddd7f54941560498c56550f763051ced6236df260b44c026c8cae442f0a"
  type: local_keystore
  voting_keystore_path: /data/validators/keystore-m_12381_3600_2_0_0-1598541466.json
  voting_keystore_password: "123"