---
- enabled: true
  voting_public_key: "0x8e7ebb0d21a59d2197c0d42fecb115fade630873995db96830174efbc5f2ab26fa6d1e5d2725738e2870c311e852e89d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8e7ebb0d21a59d2197c0d42fecb115fade630873995db96830174efbc5f2ab26fa6d1e5d2725738e2870c311e852e89d/keystore-m_12381_3600_0_0_0-1604581295.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa3d951187079226592a182cf1127744fa7dcd02942d87e64864774d8c2da38d476776dd43895210b4af42449f8a7db60"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xa3d951187079226592a182cf1127744fa7dcd02942d87e64864774d8c2da38d476776dd43895210b4af42449f8a7db60/keystore-m_12381_3600_10_0_0-1604581311.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x94f9f5c1adfc092199dd7933066059218b48b9e88cd6c0d5cb003c08df006b848c9032a4341e5b039967f0aac704e34f"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x94f9f5c1adfc092199dd7933066059218b48b9e88cd6c0d5cb003c08df006b848c9032a4341e5b039967f0aac704e34f/keystore-m_12381_3600_11_0_0-1604581313.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb7ddfcee9b43ecf29647bf8f41c18edc88a43d955a674438b484e5dd44d59386b27bc643b03ab2b3bf5f8bdcc0b2c423"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb7ddfcee9b43ecf29647bf8f41c18edc88a43d955a674438b484e5dd44d59386b27bc643b03ab2b3bf5f8bdcc0b2c423/keystore-m_12381_3600_12_0_0-1604581315.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x93e2fa539aaa50a2b12b0ea7aa871476cc9a13e87bc6d016c0b6ac311313cf4202cf614de2ea995c009015ff593a7151"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x93e2fa539aaa50a2b12b0ea7aa871476cc9a13e87bc6d016c0b6ac311313cf4202cf614de2ea995c009015ff593a7151/keystore-m_12381_3600_13_0_0-1604581317.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x88e69ec3fae4a83d960fbe6cd8800b819f67c65dd95c2b5d603dbc3a9ef2e52cb4e0dfd95cb07ff76ca7657a28775eba"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x88e69ec3fae4a83d960fbe6cd8800b819f67c65dd95c2b5d603dbc3a9ef2e52cb4e0dfd95cb07ff76ca7657a28775eba/keystore-m_12381_3600_14_0_0-1604581318.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8a4be7b27b916a9d2d245b9fbba1340fd60afe95d7c9cb30b4cc20f9fd1f4c42ae2b13d33363e9b414966c1772591fd4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8a4be7b27b916a9d2d245b9fbba1340fd60afe95d7c9cb30b4cc20f9fd1f4c42ae2b13d33363e9b414966c1772591fd4/keystore-m_12381_3600_15_0_0-1604581320.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x97ffc73b8301329c25f1a128244abfb5c56c817a049b3dedaf418089ab132834fb99c30256f934b1ac430b0dcd9ba97c"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x97ffc73b8301329c25f1a128244abfb5c56c817a049b3dedaf418089ab132834fb99c30256f934b1ac430b0dcd9ba97c/keystore-m_12381_3600_16_0_0-1604581322.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7d90dbc650f95e737ed9380021bd9d204ef30a4688bdc9318ac188d6eb4f5d8e66154752682e7072e333ae611d33b87"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xa7d90dbc650f95e737ed9380021bd9d204ef30a4688bdc9318ac188d6eb4f5d8e66154752682e7072e333ae611d33b87/keystore-m_12381_3600_17_0_0-1604581323.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4d556fb9ad8dda955749e2e01d8ad0918c156f289a83a9db6c6f2e8ee200637a8dfca4ad13d4972f0303b5710c6fa00"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xa4d556fb9ad8dda955749e2e01d8ad0918c156f289a83a9db6c6f2e8ee200637a8dfca4ad13d4972f0303b5710c6fa00/keystore-m_12381_3600_18_0_0-1604581325.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8eacd00f25f6a1005664cacb87ed530eef7f4e45c62249a3b36096af99158e1628079029f08aea1fea76c1d626a3db13"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8eacd00f25f6a1005664cacb87ed530eef7f4e45c62249a3b36096af99158e1628079029f08aea1fea76c1d626a3db13/keystore-m_12381_3600_19_0_0-1604581327.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb8c9a1dc8afb2f2b6b74ebbfd218bea362a0d1b63d5e4d65a8417aaab865b03a9ef8e78493fdee01dbe32eb29cc3d4bf"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb8c9a1dc8afb2f2b6b74ebbfd218bea362a0d1b63d5e4d65a8417aaab865b03a9ef8e78493fdee01dbe32eb29cc3d4bf/keystore-m_12381_3600_1_0_0-1604581297.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8aa56068fa8dfa74170b767d12412d6871402f265b53787a5e6675691bcbe0704e3346791841c3495a09f8d45bb0d089"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8aa56068fa8dfa74170b767d12412d6871402f265b53787a5e6675691bcbe0704e3346791841c3495a09f8d45bb0d089/keystore-m_12381_3600_20_0_0-1604581328.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8c7b7c685557c6eda0c341e1ac7c3466c8f577d77e07c6b6f3e3831380bcb0498fe730693f1025e36bacb70e5b151d87"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8c7b7c685557c6eda0c341e1ac7c3466c8f577d77e07c6b6f3e3831380bcb0498fe730693f1025e36bacb70e5b151d87/keystore-m_12381_3600_21_0_0-1604581330.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x94c93055132ff47330b96fa4b004cb98b6d0967a1b7a10231d44aec9869261046737a3b80b4aed87a0f9337ed41180e7"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x94c93055132ff47330b96fa4b004cb98b6d0967a1b7a10231d44aec9869261046737a3b80b4aed87a0f9337ed41180e7/keystore-m_12381_3600_22_0_0-1604581332.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9671aae4c62c2e9390e1069e05ff156d78912136ff7c759ea070d0a820931cb9c80937527959348d876d074773c501af"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x9671aae4c62c2e9390e1069e05ff156d78912136ff7c759ea070d0a820931cb9c80937527959348d876d074773c501af/keystore-m_12381_3600_23_0_0-1604581333.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xac4911d02690526494a8c8f9da40a840c9d475cd5a35f63f347f5771c8908171adc9cfccb7f789682882cb3a75cb8ffb"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xac4911d02690526494a8c8f9da40a840c9d475cd5a35f63f347f5771c8908171adc9cfccb7f789682882cb3a75cb8ffb/keystore-m_12381_3600_24_0_0-1604581335.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa7419c7dc824fe8c1a5a75b95539c30cbe681520b32a4974b666038aa4a60117d9428ec78cd5b3f0375958ffe911fa3a"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xa7419c7dc824fe8c1a5a75b95539c30cbe681520b32a4974b666038aa4a60117d9428ec78cd5b3f0375958ffe911fa3a/keystore-m_12381_3600_25_0_0-1604581336.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x880700da5537df7609082bdb2c2baaf22234398dbeaec105c6943110f99d94b848e67915b825990c981f72b45f74dbae"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x880700da5537df7609082bdb2c2baaf22234398dbeaec105c6943110f99d94b848e67915b825990c981f72b45f74dbae/keystore-m_12381_3600_26_0_0-1604581338.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x883af9f9889b2638800540ab05476fe5ebdaa2f7fac215897d488bfeff4a3b384a1fda9e1313069d0f410b2288a2ab46"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x883af9f9889b2638800540ab05476fe5ebdaa2f7fac215897d488bfeff4a3b384a1fda9e1313069d0f410b2288a2ab46/keystore-m_12381_3600_27_0_0-1604581340.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb91b39357f45f3cb9e6ab8055c9569b09adf769a84b16a8fb6f3483a78b3311451d435742fd1ae9f8d27e534c049c0f0"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb91b39357f45f3cb9e6ab8055c9569b09adf769a84b16a8fb6f3483a78b3311451d435742fd1ae9f8d27e534c049c0f0/keystore-m_12381_3600_28_0_0-1604581341.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8b8d242767213c162850183fcb42fae279cbf2aaa21daabe8e203e813ece0ee7c8589363a32378d24d64b604af55a929"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8b8d242767213c162850183fcb42fae279cbf2aaa21daabe8e203e813ece0ee7c8589363a32378d24d64b604af55a929/keystore-m_12381_3600_29_0_0-1604581343.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9863416c24dae807ac334c7bd49f0290a63b40bd75fb554699cf3761e8ad101b46512a9184b1ba914e75d0f9c6e9e954"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x9863416c24dae807ac334c7bd49f0290a63b40bd75fb554699cf3761e8ad101b46512a9184b1ba914e75d0f9c6e9e954/keystore-m_12381_3600_2_0_0-1604581299.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x99355830c5fad9dd23eb01b397903b8394fe353b19872792c6ee47cb4edbc0dae97290c0d04e14c9465e2bccbd605fa6"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x99355830c5fad9dd23eb01b397903b8394fe353b19872792c6ee47cb4edbc0dae97290c0d04e14c9465e2bccbd605fa6/keystore-m_12381_3600_30_0_0-1604581345.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaa9f9db39a07851b459ada6ab71a1fc121f58f9bce7ea672070cb0af4856ad2530b982242a8c9097eca6d8eb8eca1cfb"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xaa9f9db39a07851b459ada6ab71a1fc121f58f9bce7ea672070cb0af4856ad2530b982242a8c9097eca6d8eb8eca1cfb/keystore-m_12381_3600_31_0_0-1604581346.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8735cc1bafa233f77c0aca39e6cd0bb598176890895e6f96c9880f4af64357fbfc697235cd8b3ab18646e7a5a4372dff"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8735cc1bafa233f77c0aca39e6cd0bb598176890895e6f96c9880f4af64357fbfc697235cd8b3ab18646e7a5a4372dff/keystore-m_12381_3600_32_0_0-1604581348.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x99d82eb32398ad65ad4d1701e9d3594cd3be0edba87f6696d88310f015b2d61cd3f693b4a2b9ef31310958c7986e43d4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x99d82eb32398ad65ad4d1701e9d3594cd3be0edba87f6696d88310f015b2d61cd3f693b4a2b9ef31310958c7986e43d4/keystore-m_12381_3600_33_0_0-1604581349.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x94ed3c4c15d23ce732756b6f0700cac49c34cdddbfd87b5feb728fdff1be9f29b52fe6a14f419c0ecd314b23b16a6df0"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x94ed3c4c15d23ce732756b6f0700cac49c34cdddbfd87b5feb728fdff1be9f29b52fe6a14f419c0ecd314b23b16a6df0/keystore-m_12381_3600_34_0_0-1604581351.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x9530dc5dd3370c0434ca02737a4f26612edbad7c9d83bf46ef15872429e32f7f789d15bbe7bd993f44540be0f9a99063"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x9530dc5dd3370c0434ca02737a4f26612edbad7c9d83bf46ef15872429e32f7f789d15bbe7bd993f44540be0f9a99063/keystore-m_12381_3600_35_0_0-1604581353.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaaa72da79142c4ca0c81eab178d6a7cc98858520292f7bf6c102bf4cd574d2e1385c222480f7fcf27c5397b6c8d6cb73"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xaaa72da79142c4ca0c81eab178d6a7cc98858520292f7bf6c102bf4cd574d2e1385c222480f7fcf27c5397b6c8d6cb73/keystore-m_12381_3600_36_0_0-1604581355.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8fc34aac4529007a96a5354d3aa1bd814160f62afe90b53f54636e9dd6a781714f453afef065f4824a1d93d33b525e0f"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8fc34aac4529007a96a5354d3aa1bd814160f62afe90b53f54636e9dd6a781714f453afef065f4824a1d93d33b525e0f/keystore-m_12381_3600_37_0_0-1604581357.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa4801cfaec921476a46d1e7aa5634de26f91cc88b23421f973780b7015828c899a59c00d695fe65da9777ccfc33bc9ce"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xa4801cfaec921476a46d1e7aa5634de26f91cc88b23421f973780b7015828c899a59c00d695fe65da9777ccfc33bc9ce/keystore-m_12381_3600_38_0_0-1604581359.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x840e6e3425eeedbaca617d647e7234826c614d27a0d611903394b00d6f307f640cd1e48170693ccbcc58084b53c90894"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x840e6e3425eeedbaca617d647e7234826c614d27a0d611903394b00d6f307f640cd1e48170693ccbcc58084b53c90894/keystore-m_12381_3600_39_0_0-1604581361.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb1c870177ab24fe3ba89daff46a232bf46c91392ddfa5323c1de042fc5dd11ed7ee16d6744ec2025a9df6042d1f31da8"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb1c870177ab24fe3ba89daff46a232bf46c91392ddfa5323c1de042fc5dd11ed7ee16d6744ec2025a9df6042d1f31da8/keystore-m_12381_3600_3_0_0-1604581300.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb3d3becd370ff5f346c7f9b3122a77d5b020ac46c271678df31dbb491a0e1ec4074a052a88e9e0b0ae3cb64ef18e1945"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb3d3becd370ff5f346c7f9b3122a77d5b020ac46c271678df31dbb491a0e1ec4074a052a88e9e0b0ae3cb64ef18e1945/keystore-m_12381_3600_40_0_0-1604581363.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x818620dc30de0712b87c017cf5253d3a235e1e8ab17da07b607e44ae5339f477c9b8175903f671698f13fcb57c180f38"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x818620dc30de0712b87c017cf5253d3a235e1e8ab17da07b607e44ae5339f477c9b8175903f671698f13fcb57c180f38/keystore-m_12381_3600_41_0_0-1604581365.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xac56aced615f2d8d9068a0bfb5f9634e79573a152c4cdea3a888e8619e914932567b1bca3a8943de72a1b8b8982e30fe"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xac56aced615f2d8d9068a0bfb5f9634e79573a152c4cdea3a888e8619e914932567b1bca3a8943de72a1b8b8982e30fe/keystore-m_12381_3600_42_0_0-1604581366.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x890c0521002b783ea6e2e36aa53cb79cefd240c0829c39e7127731b0fb0077a7fb5229396f1ec9e99126460f653eaac4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x890c0521002b783ea6e2e36aa53cb79cefd240c0829c39e7127731b0fb0077a7fb5229396f1ec9e99126460f653eaac4/keystore-m_12381_3600_43_0_0-1604581368.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x964227d4faef5e9a83f667b4e41cd010e005f7b9abf0d2f00e6806abe3644c80b2e040d1c0937abcb8aa90eff9fc6fd4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x964227d4faef5e9a83f667b4e41cd010e005f7b9abf0d2f00e6806abe3644c80b2e040d1c0937abcb8aa90eff9fc6fd4/keystore-m_12381_3600_44_0_0-1604581370.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x85ec440de6da51d6024939d5e0ccecae18ad3038267bf200413aa508aa805eb403514c27ab53bd872ac81f4983fb5d76"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x85ec440de6da51d6024939d5e0ccecae18ad3038267bf200413aa508aa805eb403514c27ab53bd872ac81f4983fb5d76/keystore-m_12381_3600_45_0_0-1604581371.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x86aefa7bc4eb3a8027bc4c10ec78ab36b48b7d7f541d9f5da295c979110dd8318a34bfcdd03dc1bce4ab8f78a0546b0c"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x86aefa7bc4eb3a8027bc4c10ec78ab36b48b7d7f541d9f5da295c979110dd8318a34bfcdd03dc1bce4ab8f78a0546b0c/keystore-m_12381_3600_46_0_0-1604581373.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa1f8231c65b57a950ba7932b61663ccc47e2d9c2e0e1d1da09334733c7d4786617569cddb469c35e9e2e18ee8d90f72e"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xa1f8231c65b57a950ba7932b61663ccc47e2d9c2e0e1d1da09334733c7d4786617569cddb469c35e9e2e18ee8d90f72e/keystore-m_12381_3600_47_0_0-1604581374.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb9e8f6d06272710e5dd70fe48ed0b6fa34fd9de8014fdf4fce678001ae758cf00b6d7f5fd8a13396d31f21201aaf1c14"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb9e8f6d06272710e5dd70fe48ed0b6fa34fd9de8014fdf4fce678001ae758cf00b6d7f5fd8a13396d31f21201aaf1c14/keystore-m_12381_3600_48_0_0-1604581376.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8e6a1befcaefdfac599d9bdf62844530044a8be94de8fd3ded975e0c2c6f5397eac4ad04fb9a782f56763d4fbd6addd2"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8e6a1befcaefdfac599d9bdf62844530044a8be94de8fd3ded975e0c2c6f5397eac4ad04fb9a782f56763d4fbd6addd2/keystore-m_12381_3600_49_0_0-1604581378.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb420c567080a142d1a0f4d25bcfec6f448e2c760773f6c2cbbce091b4024c29b05c5000e2f6b0fbdaf1c3b6f9e3768a9"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb420c567080a142d1a0f4d25bcfec6f448e2c760773f6c2cbbce091b4024c29b05c5000e2f6b0fbdaf1c3b6f9e3768a9/keystore-m_12381_3600_4_0_0-1604581302.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xa6ea3274da99f73f5dd22b477d598d547675d3a9890bb2b28be467555664a5127a4150b7da1ebb05abca1f6335fb3a58"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xa6ea3274da99f73f5dd22b477d598d547675d3a9890bb2b28be467555664a5127a4150b7da1ebb05abca1f6335fb3a58/keystore-m_12381_3600_5_0_0-1604581303.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x97cbbe92bf31b3e650349af3ce76f338cd4ea741d46621952a67bdba1b2f6db3e29e04b4d4ba6bd551674b99c6a700a5"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x97cbbe92bf31b3e650349af3ce76f338cd4ea741d46621952a67bdba1b2f6db3e29e04b4d4ba6bd551674b99c6a700a5/keystore-m_12381_3600_6_0_0-1604581305.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xb6be5873a889870fa5d002fca10b484965045293a7bd5a72952d7420873d1144487fce7df4f2e223722957a3c16387f4"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xb6be5873a889870fa5d002fca10b484965045293a7bd5a72952d7420873d1144487fce7df4f2e223722957a3c16387f4/keystore-m_12381_3600_7_0_0-1604581307.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0xaf03cd3b986fb5bbe0883efb149f605481d687e238401aec11e6214b8a5a666180e707db5c060503299adec6c2f35470"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0xaf03cd3b986fb5bbe0883efb149f605481d687e238401aec11e6214b8a5a666180e707db5c060503299adec6c2f35470/keystore-m_12381_3600_8_0_0-1604581308.json
  voting_keystore_password: "123"
- enabled: true
  voting_public_key: "0x8b71b81603efaca769b8a435c0449a314048ae04d4c49468b190c6b7496e09462188165d86a74b345fe9bc314d949f4d"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators1/validators/0x8b71b81603efaca769b8a435c0449a314048ae04d4c49468b190c6b7496e09462188165d86a74b345fe9bc314d949f4d/keystore-m_12381_3600_9_0_0-1604581310.json
  voting_keystore_password: "123"