---
- enabled: true
  voting_public_key: "0x8088b2ecfa56b343cae3f3e490155498b003a8bab114ebd41458f41f0cbc686321e9b84434d2f12eb68a18d2b9e0568a"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators3/validators/0x8088b2ecfa56b343cae3f3e490155498b003a8bab114ebd41458f41f0cbc686321e9b84434d2f12eb68a18d2b9e0568a/keystore-m_12381_3600_1_0_0-1606824257.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x95c02d1c94f0b8c97fb9e7692bf7e3f68b06c740c068e5f8e87f1ad4aabd65203b66739449cf6b105b9052b7ae5289b0"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators3/validators/0x95c02d1c94f0b8c97fb9e7692bf7e3f68b06c740c068e5f8e87f1ad4aabd65203b66739449cf6b105b9052b7ae5289b0/keystore-m_12381_3600_2_0_0-1606824258.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x8fc8728015f5c69e74e1f0468a8f4d64f3fb67eb025fd1551ae1ddddd0b15ac3ec05bd208386ee270816b28c11c61cd1"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators3/validators/0x8fc8728015f5c69e74e1f0468a8f4d64f3fb67eb025fd1551ae1ddddd0b15ac3ec05bd208386ee270816b28c11c61cd1/keystore-m_12381_3600_3_0_0-1606824259.json
  voting_keystore_password: "12345678"
- enabled: true
  voting_public_key: "0x80444642d776638d83b2bd2b2f31255e3cfcb8bf88a9de858ecb80542a4c2454c69d92c6cd7c6efb368f287ce454b65b"
  description: ""
  type: local_keystore
  voting_keystore_path: /data/validators/validators3/validators/0x80444642d776638d83b2bd2b2f31255e3cfcb8bf88a9de858ecb80542a4c2454c69d92c6cd7c6efb368f287ce454b65b/keystore-m_12381_3600_0_0_0-1606824256.json
  voting_keystore_password: "12345678"